<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=黑体:300,300italic,400,400italic,700,700italic|微软雅黑:300,300italic,400,400italic,700,700italic|宋体:300,300italic,400,400italic,700,700italic|Inconsolata:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"yoursite.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="视图什么是视图视图是虚拟的表。与包含数据的表不一样，视图只包含使用时动态检索数据的查询。视图就是查询，它包含了一系列的SQL语句。 可以将类比 Java中面向对象特性中的 封装， 就是屏蔽了一些细节，只暴露出一个简单了对外调用的接口。">
<meta property="og:type" content="article">
<meta property="og:title" content="视图存储过程触发器游标">
<meta property="og:url" content="http://yoursite.com/2020/09/27/%E6%95%B0%E6%8D%AE%E5%BA%93%E8%A7%86%E5%9B%BE%E5%AD%98%E5%82%A8%E8%BF%87%E7%A8%8B/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="视图什么是视图视图是虚拟的表。与包含数据的表不一样，视图只包含使用时动态检索数据的查询。视图就是查询，它包含了一系列的SQL语句。 可以将类比 Java中面向对象特性中的 封装， 就是屏蔽了一些细节，只暴露出一个简单了对外调用的接口。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://yoursite.com/2020/09/27/images/image-20201201104728622.png">
<meta property="article:published_time" content="2020-09-27T06:36:42.000Z">
<meta property="article:modified_time" content="2020-12-01T02:47:43.058Z">
<meta property="article:author" content="AnChris">
<meta property="article:tag" content="数据库">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://yoursite.com/2020/09/27/images/image-20201201104728622.png">

<link rel="canonical" href="http://yoursite.com/2020/09/27/%E6%95%B0%E6%8D%AE%E5%BA%93%E8%A7%86%E5%9B%BE%E5%AD%98%E5%82%A8%E8%BF%87%E7%A8%8B/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>视图存储过程触发器游标 | Hexo</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Hexo</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/09/27/%E6%95%B0%E6%8D%AE%E5%BA%93%E8%A7%86%E5%9B%BE%E5%AD%98%E5%82%A8%E8%BF%87%E7%A8%8B/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="https://s1.ax1x.com/2020/08/26/dR1rh6.png">
      <meta itemprop="name" content="AnChris">
      <meta itemprop="description" content="戒骄戒躁，努力向前">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hexo">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          视图存储过程触发器游标
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-09-27 14:36:42" itemprop="dateCreated datePublished" datetime="2020-09-27T14:36:42+08:00">2020-09-27</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2020-12-01 10:47:43" itemprop="dateModified" datetime="2020-12-01T10:47:43+08:00">2020-12-01</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E6%95%B0%E6%8D%AE%E5%BA%93/" itemprop="url" rel="index"><span itemprop="name">数据库</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="视图"><a href="#视图" class="headerlink" title="视图"></a>视图</h1><h2 id="什么是视图"><a href="#什么是视图" class="headerlink" title="什么是视图"></a>什么是视图</h2><p>视图是<strong>虚拟的表</strong>。与包含数据的表不一样，视图只包含使用时动态检索数据的<strong>查询</strong>。视图就是查询，它包含了一系列的SQL语句。</p>
<p>可以将类比 Java中面向对象特性中的 <strong>封装</strong>， 就是屏蔽了一些细节，只暴露出一个简单了对外调用的接口。</p>
<a id="more"></a>

<p>下面举个栗子。</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">create</span> <span class="keyword">VIEW</span> selctid3 <span class="keyword">AS</span> <span class="keyword">select</span> * <span class="keyword">from</span> department <span class="keyword">where</span> <span class="keyword">id</span>=<span class="number">3</span>;</span><br></pre></td></tr></table></figure>

<p>使用 <code>CREATE VIEW</code>为操作 创建一个视图，选出 id=3的department 的相关信息。</p>
<p>那么下次调用的时候，如下操作:</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"> <span class="keyword">select</span> * <span class="keyword">from</span> selctid3;   </span><br><span class="line">+<span class="comment">----+----------+--------------+</span></span><br><span class="line">| id | dep_name | dep_location |</span><br><span class="line">+<span class="comment">----+----------+--------------+</span></span><br><span class="line">|  3 | c        | cccc         |</span><br><span class="line">+<span class="comment">----+----------+--------------+</span></span><br></pre></td></tr></table></figure>

<p>这就是视图简单的例子。</p>
<h2 id="规则"><a href="#规则" class="headerlink" title="规则"></a>规则</h2><h3 id="操作"><a href="#操作" class="headerlink" title="操作"></a>操作</h3><ul>
<li><p><code>CREATE VIEW</code>语句来创建。</p>
</li>
<li><p>使用<code>SHOW CREATE VIEW viewname</code>；来查看创建视图的语句。</p>
</li>
<li><p><code>DROP VIEW viewname;</code>删除视图。 </p>
</li>
<li><p>更新视图：可以先用<code>DROP</code>再用<code>CREATE</code>，也可以直接用<code>CREATE OR REPLACE VIEW</code>。</p>
</li>
</ul>
<h3 id="限制"><a href="#限制" class="headerlink" title="限制"></a>限制</h3><ul>
<li><p>视图必须<strong>唯一命名</strong>  。</p>
</li>
<li><p>对于可以创建的视图<strong>数目没有限制</strong>。</p>
</li>
<li><p>视图<strong>可以嵌套</strong>，即可以<strong>利用从其他视图中检索数据的查询来构造一个视图。</strong></p>
</li>
<li><p>ORDER BY覆盖： ORDER BY可以用在视图中，但如果从该视图检索数据SELECT中也含有ORDER BY，那么该<strong>视图中的ORDER BY将被覆盖</strong>。</p>
</li>
<li><p>视图<strong>可以和表一起使用</strong>。 </p>
</li>
</ul>
<h2 id="视图的更新"><a href="#视图的更新" class="headerlink" title="视图的更新"></a>视图的更新</h2><p>并非所有视图都是可更新的。 如果MySQL不能正确地确定被更新的基数据，则不允许更新（<strong>包括插入和删除</strong>）。这实</p>
<p>如果视图定义中有以下操作，则不能进行视图的更新：</p>
<ul>
<li><p><strong>分组</strong>（使用GROUP BY和HAVING）；</p>
</li>
<li><p><strong>联结</strong>  (JOIN)</p>
</li>
<li><p><strong>子查询</strong></p>
</li>
<li><p><strong>并</strong> (UNION  UNION ALL)</p>
</li>
<li><p><strong>聚集函数</strong>（Min()、Count()、Sum()等）</p>
</li>
</ul>
<p>视图更新的时候，<strong>不是作用在 视图上</strong>，而是<strong>通过视图 作用在了基表上</strong>， 因为 永远要记住视图只是一个虚表，是一组逻辑，真正的实体落在<strong>基表</strong>上面。</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">select</span> * <span class="keyword">from</span> selIdBiggerThan7;</span><br><span class="line">+<span class="comment">----+----------+--------------+</span></span><br><span class="line">| id | dep_name | dep_location |</span><br><span class="line">+<span class="comment">----+----------+--------------+</span></span><br><span class="line">|  8 | adf      | weihai       |</span><br><span class="line">+<span class="comment">----+----------+--------------+</span></span><br><span class="line"></span><br><span class="line">mysql&gt; insert into selIdBiggerThan7(dep_name,dep_location) values('dfadfda','qingdao');</span><br><span class="line">Query OK, 1 row affected (0.00 sec)</span><br><span class="line"></span><br><span class="line">mysql&gt; select * from selIdBiggerThan7;</span><br><span class="line">+<span class="comment">----+----------+--------------+</span></span><br><span class="line">| id | dep_name | dep_location |</span><br><span class="line">+<span class="comment">----+----------+--------------+</span></span><br><span class="line">|  8 | adf      | weihai       |</span><br><span class="line">|  9 | dfadfda  | qingdao      |</span><br><span class="line">+<span class="comment">----+----------+--------------+</span></span><br></pre></td></tr></table></figure>



<h2 id="视图的作用"><a href="#视图的作用" class="headerlink" title="视图的作用"></a>视图的作用</h2><ol>
<li><strong>重用 SQL语句</strong>， 创建视图后相同的操作就可以通过视图重复使用。</li>
<li>简化操作， 将复杂的操作语句通过视图封装起来，屏蔽了底层的复杂操作。</li>
<li>保证数据<strong>安全性</strong>， 在创建视图时加入一些条件限制，可以给用户授予表的<strong>特定部分</strong>的访问权限而<strong>不是整个表的</strong>访问权限，保证数据的安全。</li>
<li><strong>连接分区数据</strong>。 为了提升性能，许多数据库在设计时将 大表分成许多小块，使用视图可以很方便的将分区表数据联合查询出来，像在一张表中那样简单。</li>
</ol>
<h1 id="存储过程"><a href="#存储过程" class="headerlink" title="存储过程"></a>存储过程</h1><h2 id="概念"><a href="#概念" class="headerlink" title="概念"></a>概念</h2><p>有些功能<strong>通过一条 SQL语句不可能实现</strong>，需要<strong>多条语句一起执行</strong>， 这时候就需要一个叫做存储过程的功能。</p>
<p>存储过程简单来说，就是为以后的使用而保存的<strong>一条或多条MySQL语句的集合</strong>。 </p>
<h2 id="使用示例"><a href="#使用示例" class="headerlink" title="使用示例"></a>使用示例</h2><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line">DELIMITER ;;</span><br><span class="line"><span class="keyword">CREATE</span> <span class="keyword">PROCEDURE</span> selectItTest()</span><br><span class="line"><span class="keyword">BEGIN</span></span><br><span class="line"><span class="keyword">select</span> * <span class="keyword">FROM</span> department <span class="keyword">order</span> <span class="keyword">by</span> <span class="keyword">id</span>;</span><br><span class="line"><span class="keyword">UPDATE</span> department <span class="keyword">SET</span> dep_name=<span class="string">'AliBaBa'</span> <span class="keyword">WHERE</span> <span class="keyword">id</span>=<span class="number">2</span> ;</span><br><span class="line"><span class="keyword">select</span> <span class="keyword">id</span>,dep_name <span class="keyword">FROM</span> department <span class="keyword">order</span> <span class="keyword">by</span> <span class="keyword">id</span>;</span><br><span class="line"><span class="keyword">END</span></span><br><span class="line">;;</span><br><span class="line">DELIMITER ;</span><br><span class="line"></span><br><span class="line">mysql&gt; call selectItTest;</span><br><span class="line">+<span class="comment">----+---------------+--------------+</span></span><br><span class="line">| id | dep_name      | dep_location |</span><br><span class="line">+<span class="comment">----+---------------+--------------+</span></span><br><span class="line">|  2 | ByteDance     | bbbb         |</span><br><span class="line">|  3 | c             | cccc         |</span><br><span class="line">|  4 | d             | ddd          |</span><br><span class="line">+<span class="comment">----+---------------+--------------+</span></span><br><span class="line"> </span><br><span class="line">+<span class="comment">----+---------------+--------------+</span></span><br><span class="line">| id | dep_name      | dep_location |</span><br><span class="line">+<span class="comment">----+---------------+--------------+</span></span><br><span class="line">|  2 | AliBaBa     | bbbb         |</span><br><span class="line">|  3 | c             | cccc         |</span><br><span class="line">|  4 | d             | ddd          |</span><br><span class="line">+<span class="comment">----+---------------+--------------+</span></span><br></pre></td></tr></table></figure>

<p><strong>语法解析：</strong></p>
<ul>
<li><p>存储过程名字前面 要加关键字<code>PROCEDURE</code>,</p>
</li>
<li><p>存储过程名字后要加括号<code>()</code></p>
</li>
<li><p>调用存储过程应该使用 :<code>call  procedure_name</code> </p>
</li>
</ul>
<h2 id="优点"><a href="#优点" class="headerlink" title="优点"></a>优点</h2><ol>
<li>简单： 使复杂的逻辑变得简单，只需要调用一下即可。</li>
<li>数据完整性： 不需要建立一系列的处理步骤，保证了数据的完整性。</li>
<li>简化变动管理： 变动时可以只修改底层逻辑实现，不影响调用者。</li>
<li>提高性能： 使用存储过程比单独的SQL语句要快。</li>
</ol>
<h1 id="触发器"><a href="#触发器" class="headerlink" title="触发器"></a>触发器</h1><h2 id="概念-1"><a href="#概念-1" class="headerlink" title="概念"></a>概念</h2><p>所谓触发器，就是<strong>某些事件发生的时候自动触执行的语句</strong>。</p>
<p><strong>Mysql</strong>只对一下语句进行触发响应：</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">INSERT</span>;</span><br><span class="line"><span class="keyword">DELETE</span>;</span><br><span class="line"><span class="keyword">UPDATE</span>;</span><br></pre></td></tr></table></figure>

<h2 id="触发器分类"><a href="#触发器分类" class="headerlink" title="触发器分类"></a>触发器分类</h2><h3 id="INSERT触发器"><a href="#INSERT触发器" class="headerlink" title="INSERT触发器"></a>INSERT触发器</h3><p>MySQL5以后的触发器<strong>不允许返回值</strong>，应该如下使用：<strong>把返回值插入变量中</strong>，在对变量进行select。</p>
<p>有一个名为<strong>new的表</strong>，用于记录新插入的数据。</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">CREATE</span> <span class="keyword">TRIGGER</span> newDepName <span class="keyword">AFTER</span> <span class="keyword">INSERT</span> <span class="keyword">ON</span> department</span><br><span class="line"><span class="keyword">FOR</span> <span class="keyword">EACH</span> <span class="keyword">ROW</span> <span class="keyword">SELECT</span> NEW.dep_name <span class="keyword">INTO</span>@asd;   <span class="comment">--选择NEW中的dep_name存入asd变量</span></span><br><span class="line"><span class="comment">-- 插入前，变量无值</span></span><br><span class="line"></span><br><span class="line"> <span class="keyword">select</span> @asd;</span><br><span class="line">+<span class="comment">------------+</span></span><br><span class="line">| @asd       |</span><br><span class="line">+<span class="comment">------------+</span></span><br><span class="line">| 0x         |</span><br><span class="line">+<span class="comment">------------+</span></span><br><span class="line"></span><br><span class="line">mysql&gt; insert into department(dep_name,dep_location) values('shehaijiudian','weihai');</span><br><span class="line"> </span><br><span class="line">mysql&gt; select @asd;  -- 查看存入变量的内容</span><br><span class="line">+<span class="comment">---------------+</span></span><br><span class="line">| @asd          |</span><br><span class="line">+<span class="comment">---------------+</span></span><br><span class="line">| shehaijiudian |</span><br><span class="line">+<span class="comment">---------------+</span></span><br></pre></td></tr></table></figure>



<h3 id="DELETE触发器"><a href="#DELETE触发器" class="headerlink" title="DELETE触发器"></a>DELETE触发器</h3><p>使用DELETE触发器前，需要先建立一张对应的 保存 删除内容的表。</p>
<p>有一张<strong>OLD表，用于保存刚刚删除的记录</strong>。</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">CREATE</span> <span class="keyword">TABLE</span> depArchive(</span><br><span class="line"><span class="keyword">id</span> <span class="built_in">INT</span>,</span><br><span class="line">dep_name <span class="built_in">VARCHAR</span>(<span class="number">20</span>),</span><br><span class="line">dep_location <span class="built_in">VARCHAR</span>(<span class="number">20</span>)</span><br><span class="line">);  <span class="comment">-- 创建 用于保存 删除的记录的表</span></span><br><span class="line"><span class="comment">---------------------------------------------------------------</span></span><br><span class="line"><span class="keyword">CREATE</span> <span class="keyword">TRIGGER</span> DeleDepartment <span class="keyword">BEFORE</span> <span class="keyword">DELETE</span> <span class="keyword">on</span> department  <span class="comment">-- BEFORE DELETE 在删除前触发</span></span><br><span class="line"><span class="keyword">FOR</span> <span class="keyword">EACH</span> <span class="keyword">ROW</span></span><br><span class="line"><span class="keyword">BEGIN</span> </span><br><span class="line"><span class="keyword">insert</span> <span class="keyword">into</span>  depArchive(<span class="keyword">id</span>,dep_name,dep_location) <span class="keyword">VALUES</span>   <span class="comment">-- 删除的值在 OLD表中 ，同new（新插入的）类似</span></span><br><span class="line">(OLD.id,OLD.dep_name,OLD.dep_location);</span><br><span class="line"><span class="keyword">END</span>;</span><br><span class="line"></span><br><span class="line"><span class="keyword">delete</span>  <span class="keyword">from</span> department <span class="keyword">where</span> dep_name = <span class="string">'huaweihaisi'</span>;</span><br><span class="line"><span class="keyword">select</span> * <span class="keyword">from</span> deparchive;   <span class="comment">-- 此时，表格中已经有被删除的内容了</span></span><br><span class="line">+<span class="comment">------+-------------+--------------+</span></span><br><span class="line">| id   | dep_name    | dep_location |</span><br><span class="line">+<span class="comment">------+-------------+--------------+</span></span><br><span class="line">|   12 | huaweihaisi | shanghai     |</span><br><span class="line">+<span class="comment">------+-------------+--------------+</span></span><br></pre></td></tr></table></figure>

<p><strong>OLD表中的 值是只读的，不允许更新。</strong></p>
<h3 id="UPDATE触发器"><a href="#UPDATE触发器" class="headerlink" title="UPDATE触发器"></a>UPDATE触发器</h3><p>UPDATE触发器在UPDATE语句执行之前或之后执行。</p>
<ul>
<li>在UPDATE触发器代码中，可以引用一个名为OLD的虚拟表访问<strong>UPDATE语句前的值</strong>，引用一个名为NEW的<strong>虚拟表</strong>访问<strong>新</strong></li>
</ul>
<p><strong>更新的值；</strong></p>
<ul>
<li>在BEFORE UPDATE触发器中，<strong>NEW中的值可能也被更新</strong>（允许更改将要用于UPDATE语句中的值）； </li>
</ul>
<h2 id="语法分析"><a href="#语法分析" class="headerlink" title="语法分析"></a>语法分析</h2><p><code>CREATE TRIGGER+名称</code>: 创建 触发器。</p>
<p><code>AFTER INSERT</code>： 在插入之后触发</p>
<p><code>BEFORE INSERT</code>: 在删除之前触发</p>
<h1 id="游标"><a href="#游标" class="headerlink" title="游标"></a>游标</h1><h2 id="什么是游标"><a href="#什么是游标" class="headerlink" title="什么是游标"></a>什么是游标</h2><blockquote>
<p>游标是 存储在数据库上的数据库查询，它不是一个select语句，而是select语句查询出来的<strong>结果集</strong>。</p>
<p>存储了游标后，应用程序可以根据需要<strong>滚动或者浏览</strong>其中的数据。</p>
</blockquote>
<blockquote>
<p>主要用于<strong>交互式</strong>应用。</p>
</blockquote>
<h2 id="游标操作"><a href="#游标操作" class="headerlink" title="游标操作"></a>游标操作</h2><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">CREATE</span> <span class="keyword">PROCEDURE</span> curTest()</span><br><span class="line"><span class="keyword">BEGIN</span></span><br><span class="line">	</span><br><span class="line">	<span class="keyword">DECLARE</span> UserCursor <span class="keyword">CURSOR</span>  <span class="comment">-- 创建游标</span></span><br><span class="line">	<span class="keyword">FOR</span></span><br><span class="line">	<span class="keyword">SELECT</span> user.name <span class="keyword">FROM</span> <span class="string">`user`</span>;  </span><br><span class="line">	OPEN UserCursor;    <span class="comment">-- 开启游标</span></span><br><span class="line">	CLOSE UserCursor;   <span class="comment">-- 关闭游标</span></span><br><span class="line"><span class="keyword">END</span></span><br></pre></td></tr></table></figure>

<h2 id="使用游标数据"><a href="#使用游标数据" class="headerlink" title="使用游标数据"></a>使用游标数据</h2><p>可以使用 <code>FETCH</code>检索数据（指定列，可以自动指向下一行），并且可以指向 数据检索出来存储到哪里</p>
<p>实例：</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line">DELIMITER ;;</span><br><span class="line"><span class="keyword">CREATE</span> <span class="keyword">PROCEDURE</span> curTest()</span><br><span class="line"><span class="keyword">BEGIN</span></span><br><span class="line">	<span class="keyword">DECLARE</span> done <span class="built_in">BOOLEAN</span> <span class="keyword">DEFAULT</span> <span class="number">0</span>;</span><br><span class="line">	<span class="keyword">DECLARE</span> <span class="keyword">name</span> <span class="built_in">VARCHAR</span>(<span class="number">10</span>);</span><br><span class="line">	</span><br><span class="line">	<span class="keyword">DECLARE</span> UserCursor <span class="keyword">CURSOR</span>   <span class="comment">--声明一个游标</span></span><br><span class="line">	<span class="keyword">FOR</span></span><br><span class="line">	<span class="keyword">SELECT</span> user.name <span class="keyword">FROM</span> <span class="string">`user`</span>;</span><br><span class="line">	<span class="comment">-- CONTINUE HANDLER使 达到结束状态的时候，done设置为 1</span></span><br><span class="line">	<span class="keyword">DECLARE</span> CONTINUE <span class="keyword">HANDLER</span> <span class="keyword">FOR</span> <span class="keyword">SQLSTATE</span> <span class="string">'02000'</span> <span class="keyword">SET</span> done=<span class="number">1</span>;  </span><br><span class="line">	</span><br><span class="line">	<span class="keyword">CREATE</span> <span class="keyword">TABLE</span>  <span class="keyword">IF</span> <span class="keyword">NOT</span> <span class="keyword">EXISTS</span> userCur(</span><br><span class="line">	<span class="keyword">id</span> <span class="built_in">INT</span> PRIMARY <span class="keyword">KEY</span> AUTO_INCREMENT,</span><br><span class="line">    <span class="keyword">name</span> <span class="built_in">VARCHAR</span>(<span class="number">10</span>));</span><br><span class="line">	</span><br><span class="line">	OPEN UserCursor;   <span class="comment">-- 开启游标</span></span><br><span class="line">	</span><br><span class="line">	REPEAT  <span class="comment">-- 重复检索数据，并将结果存储到 name中</span></span><br><span class="line">	FETCH UserCursor INTO name;</span><br><span class="line">	<span class="keyword">INSERT</span> <span class="keyword">INTO</span> userCur(<span class="keyword">name</span>) <span class="keyword">VALUES</span>(<span class="keyword">name</span>);</span><br><span class="line">	UNTIL done <span class="keyword">END</span> <span class="keyword">REPEAT</span>;</span><br><span class="line">	</span><br><span class="line">	CLOSE UserCursor;   <span class="comment">-- 关闭cursor ，释放资源</span></span><br><span class="line"><span class="keyword">END</span></span><br><span class="line">;;</span><br><span class="line">DELIMITER ;</span><br></pre></td></tr></table></figure>

<p> <img src="../images/image-20201201104728622.png" alt="image-20201201104728622"></p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E6%95%B0%E6%8D%AE%E5%BA%93/" rel="tag"># 数据库</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/09/24/%E6%89%A7%E8%A1%8C%E8%AE%A1%E5%88%92explain/" rel="prev" title="执行计划explain">
      <i class="fa fa-chevron-left"></i> 执行计划explain
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/09/27/MyIsam%E5%92%8CInnoDB%E6%AF%94%E8%BE%83/" rel="next" title="MyIsam和InnoDB比较">
      MyIsam和InnoDB比较 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#视图"><span class="nav-number">1.</span> <span class="nav-text">视图</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#什么是视图"><span class="nav-number">1.1.</span> <span class="nav-text">什么是视图</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#规则"><span class="nav-number">1.2.</span> <span class="nav-text">规则</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#操作"><span class="nav-number">1.2.1.</span> <span class="nav-text">操作</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#限制"><span class="nav-number">1.2.2.</span> <span class="nav-text">限制</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#视图的更新"><span class="nav-number">1.3.</span> <span class="nav-text">视图的更新</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#视图的作用"><span class="nav-number">1.4.</span> <span class="nav-text">视图的作用</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#存储过程"><span class="nav-number">2.</span> <span class="nav-text">存储过程</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#概念"><span class="nav-number">2.1.</span> <span class="nav-text">概念</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#使用示例"><span class="nav-number">2.2.</span> <span class="nav-text">使用示例</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#优点"><span class="nav-number">2.3.</span> <span class="nav-text">优点</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#触发器"><span class="nav-number">3.</span> <span class="nav-text">触发器</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#概念-1"><span class="nav-number">3.1.</span> <span class="nav-text">概念</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#触发器分类"><span class="nav-number">3.2.</span> <span class="nav-text">触发器分类</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#INSERT触发器"><span class="nav-number">3.2.1.</span> <span class="nav-text">INSERT触发器</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#DELETE触发器"><span class="nav-number">3.2.2.</span> <span class="nav-text">DELETE触发器</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#UPDATE触发器"><span class="nav-number">3.2.3.</span> <span class="nav-text">UPDATE触发器</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#语法分析"><span class="nav-number">3.3.</span> <span class="nav-text">语法分析</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#游标"><span class="nav-number">4.</span> <span class="nav-text">游标</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#什么是游标"><span class="nav-number">4.1.</span> <span class="nav-text">什么是游标</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#游标操作"><span class="nav-number">4.2.</span> <span class="nav-text">游标操作</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#使用游标数据"><span class="nav-number">4.3.</span> <span class="nav-text">使用游标数据</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="AnChris"
      src="https://s1.ax1x.com/2020/08/26/dR1rh6.png">
  <p class="site-author-name" itemprop="name">AnChris</p>
  <div class="site-description" itemprop="description">戒骄戒躁，努力向前</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">43</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">10</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">14</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">AnChris</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

</body>
</html>
