<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=黑体:300,300italic,400,400italic,700,700italic|微软雅黑:300,300italic,400,400italic,700,700italic|宋体:300,300italic,400,400italic,700,700italic|Inconsolata:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"yoursite.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="关联查询算法MySQL 中表之间执行连接主要有两种算法：  Nested-Loop Join 算法 Block Nested-Loop Join 算法">
<meta property="og:type" content="article">
<meta property="og:title" content="mysql中的算法">
<meta property="og:url" content="http://yoursite.com/2020/12/02/mysql%E4%B8%AD%E7%9A%84%E7%AE%97%E6%B3%95/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="关联查询算法MySQL 中表之间执行连接主要有两种算法：  Nested-Loop Join 算法 Block Nested-Loop Join 算法">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://ww1.sinaimg.cn/large/007lz91Lly1gl9r7qjzomj30xc041dhq.jpg">
<meta property="article:published_time" content="2020-12-02T09:16:35.000Z">
<meta property="article:modified_time" content="2020-12-02T15:34:45.927Z">
<meta property="article:author" content="AnChris">
<meta property="article:tag" content="数据库">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://ww1.sinaimg.cn/large/007lz91Lly1gl9r7qjzomj30xc041dhq.jpg">

<link rel="canonical" href="http://yoursite.com/2020/12/02/mysql%E4%B8%AD%E7%9A%84%E7%AE%97%E6%B3%95/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>mysql中的算法 | Hexo</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Hexo</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/12/02/mysql%E4%B8%AD%E7%9A%84%E7%AE%97%E6%B3%95/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="https://s1.ax1x.com/2020/08/26/dR1rh6.png">
      <meta itemprop="name" content="AnChris">
      <meta itemprop="description" content="戒骄戒躁，努力向前">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hexo">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          mysql中的算法
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2020-12-02 17:16:35 / 修改时间：23:34:45" itemprop="dateCreated datePublished" datetime="2020-12-02T17:16:35+08:00">2020-12-02</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E6%95%B0%E6%8D%AE%E5%BA%93/" itemprop="url" rel="index"><span itemprop="name">数据库</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="关联查询算法"><a href="#关联查询算法" class="headerlink" title="关联查询算法"></a>关联查询算法</h1><p>MySQL 中表之间执行连接主要有两种算法：</p>
<ul>
<li>Nested-Loop Join 算法</li>
<li>Block Nested-Loop Join 算法</li>
</ul>
<a id="more"></a>

<h2 id="Nested-Loop-Join"><a href="#Nested-Loop-Join" class="headerlink" title="Nested-Loop Join"></a>Nested-Loop Join</h2><blockquote>
<p>译文：嵌套循环连接算法</p>
</blockquote>
<p>主要思想：</p>
<blockquote>
<p>一个简单的 Nested-Loop Join算法<strong>一次一行</strong>循环地从 <strong>驱动表</strong> 中读取行，在这行数据中取到关联字段，根据关联字段在 <strong>被驱动表</strong> 里取出满足条件的行，然后取出两张表的结果合集。</p>
</blockquote>
<blockquote>
<p> 如果在<strong>被驱动表中这个关联字段没有索引</strong>，那么每次取出驱动表的关联字段在被驱动表查找对应的数据时，都会对被驱动表做一次全表扫描，成本是非常高的（比如驱动表数据量是 m，被驱动表数据量是 n，则扫描行数为 m * n ）。</p>
</blockquote>
<h2 id="Block-Nested-Loop-Join"><a href="#Block-Nested-Loop-Join" class="headerlink" title="Block Nested-Loop Join"></a>Block Nested-Loop Join</h2><blockquote>
<p>译文：阻塞嵌套循环连接</p>
</blockquote>
<p>算法思想：</p>
<blockquote>
<p>Block Nested-Loop Join：把  <strong>驱动表</strong>  的数据读入到 join_buffer 中，然后<strong>扫描被驱动表</strong>，把<strong>被驱动表每一行</strong>取出来跟 join_buffer 中的数据做对比，如果<strong>满足 join 条件</strong>，则返回结果给客户端。</p>
</blockquote>
<h2 id="驱动被驱动表"><a href="#驱动被驱动表" class="headerlink" title="驱动被驱动表"></a>驱动被驱动表</h2><ul>
<li><p>驱动表：两个表中先进行查询扫描的表，在扫描出的数据基础上对另外一个表的数据进行筛选</p>
</li>
<li><p>被驱动表：后扫描数据的表，根据驱动表提供的数据条件进行 查询。</p>
</li>
</ul>
<hr>
<table>
<thead>
<tr>
<th>JOIN类型</th>
<th>驱动表</th>
</tr>
</thead>
<tbody><tr>
<td>left join</td>
<td>join左边的表</td>
</tr>
<tr>
<td>right join</td>
<td>join右边的表</td>
</tr>
<tr>
<td>inner join</td>
<td>数据量较小的表</td>
</tr>
</tbody></table>
<h2 id="使用场景"><a href="#使用场景" class="headerlink" title="使用场景"></a>使用场景</h2><p>使用NLJ：</p>
<blockquote>
<p>被驱动表的关联字段上有索引，使用NLJ</p>
</blockquote>
<p>使用BNLJ：</p>
<blockquote>
<p>被驱动表关联字段上没有索引，使用BLJ</p>
</blockquote>
<h3 id="原因分析"><a href="#原因分析" class="headerlink" title="原因分析"></a>原因分析</h3><p>为什么根据被驱动表上关联字段有无索引来判断使用哪个算法？举个例子来说明：</p>
<blockquote>
<p>有两个表t1,t2， t1 有10条数据， t2有1000条数据， 选择较小的表t1作为驱动表。</p>
</blockquote>
<ul>
<li><p>t2(被驱动表)关联字段有索引的时候，我们使用 NLJ算法，一次一行读取t1的数据，根据读出的数据在t2里面进行筛选对比，由于t2的关联字段有索引，所以查询是非常快的，这个时候我们总计需要磁盘扫描  20次：<code>2*t1数据量大小</code>。</p>
</li>
<li><p>t2(被驱动表)关联字段没有索引时，若采用NLJ算法，由于没有索引，所以对于t1的每行数据，都要在t2里<strong>逐行对比</strong>,此时总计要查询  <code>10*1000 = 10000</code>次磁盘扫描，这种耗费是非常大的。所以采用BNLJ算法， 首先将驱动表t1的数据 10条扫描到内存中，然后逐行扫描被驱动表的数据，每行数据都和已经读取到内存中的t1的10条数据进行比对，因此比对 <code>10*1000==10000</code>次。 注意，这是在内存中的比对，而使用NLJ是在磁盘扫描这么多次。</p>
<p>使用BNLJ在这种情况下 磁盘扫描的 次数= <code>10+1000=1010</code>次，可见性能比 NLJ还是高很多的。</p>
</li>
</ul>
<h2 id="join查询性能优化的启示"><a href="#join查询性能优化的启示" class="headerlink" title="join查询性能优化的启示"></a>join查询性能优化的启示</h2><p>由上面的分析，为了提高join的查询性能，我们可以有以下几个措施：</p>
<ol>
<li>给被驱动表关联字段建立索引</li>
</ol>
<p>这样可以避免使用BNLJ算法，减少大量磁盘扫描耗费时间。</p>
<ol start="2">
<li>使用数据量较小的表作为驱动表</li>
</ol>
<p>在NLJ算法中，磁盘扫描的次数为：<code>2*驱动表数据量</code>,因此，驱动表的数据量越小越好。</p>
<h1 id="排序算法"><a href="#排序算法" class="headerlink" title="排序算法"></a>排序算法</h1><p><img src="http://ww1.sinaimg.cn/large/007lz91Lly1gl9r7qjzomj30xc041dhq.jpg" alt="image.png"></p>
<p>使用order by语句的时候就是对查询的数据进行排序。MySQL主要的排序原理有两个： 单路排序和双路排序。</p>
<h2 id="单路排序"><a href="#单路排序" class="headerlink" title="单路排序"></a>单路排序</h2><blockquote>
<p>是一次性取出满足条件行的所有字段，然后在sort buffer中进行排序；</p>
</blockquote>
<p>举例：</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">select</span> a,c,d <span class="keyword">from</span> t1 <span class="keyword">where</span> a=<span class="number">1000</span> <span class="keyword">order</span> <span class="keyword">by</span> d;</span><br></pre></td></tr></table></figure>

<p>单路排序的详细过程：</p>
<blockquote>
<ol>
<li>从索引 a 找到第一个满足 a = 1000 条件的主键 id</li>
<li>根据主键 id 取出整行，取出 <strong>a、c、d 三个字段的值，存入 sort_buffer</strong> 中</li>
<li>从索引 a 找到下一个满足 a = 1000 条件的主键 id</li>
<li>重复步骤 2、3 直到不满足 a = 1000</li>
<li>对 <strong>sort_buffer 中的数据按照字段 d 进行排序</strong></li>
<li>返回结果给客户端</li>
</ol>
</blockquote>
<h2 id="双路排序"><a href="#双路排序" class="headerlink" title="双路排序"></a>双路排序</h2><blockquote>
<p>首先根据相应的条件取出相应的<strong>排序字段</strong>和可以直接<strong>定位行数据的行 ID</strong>，然后在 <strong>sort buffer 中进行排序</strong>，排序完后需要再次回表查询，按顺序将对应的数据取出。</p>
</blockquote>
<p>对应上面的例子，双路排序的过程：</p>
<blockquote>
<ol>
<li>从索引 a 找到第一个满足  a = 1000 的主键 id</li>
<li>根据主键 id 取出整行，<strong>把排序字段 d 和主键 id 这两个字段放到 sort buffer 中</strong></li>
<li>从索引 a 取下一个满足  a = 1000 记录的主键 id</li>
<li>重复 3、4 直到不满足  a = 1000</li>
<li>对 sort_buffer 中的字段 d 和主键 id 按照字段 d 进行排序</li>
<li>遍历排序好的 id 和字段 d，按<strong>照 id 的值回到原表中</strong>取出 a、c、d 三个字段的值返回给客户端</li>
</ol>
</blockquote>
<h2 id="对比"><a href="#对比" class="headerlink" title="对比"></a>对比</h2><p>二者最主要的区别在于：单路排序选的时候会在sort_buffer中存储所有要查询的字段，然后根据排序字段进行排序，这是一次性装入内存的。 而双路排序，第一装入内存的只是：标记某行的  <strong>主键ID+排序的字段</strong>，将排序字段排序后，再根据排序后的顺序回到表中进行相应数据的查询，需要执行两次才能得到符合条件的数据。</p>
<ul>
<li><p>单路优点：不需要回表，执行效率高。</p>
</li>
<li><p>单路缺点：加入内存的数据项目过多，导致可加入的数据条目较少，一次可排序的项目少。</p>
</li>
<li><p>双路优点：每条数据项目占用空间小，一次加载的数据项目数量多，一次可以排序的数据条目较大。</p>
</li>
<li><p>双路缺点：需要回表，浪费时间。</p>
</li>
</ul>
<h1 id="max-length-for-sort-data"><a href="#max-length-for-sort-data" class="headerlink" title="max_length_for_sort_data"></a>max_length_for_sort_data</h1><p>可以调整参数，控制出现  <strong>双路排序</strong>和  <strong>单路排序</strong>的阈值，这个参数就是<code>max_length_for_sort_data</code>，当排序字段大于它时，使用 双路排序，反之使用单路排序。</p>
<h1 id="排序的位置"><a href="#排序的位置" class="headerlink" title="排序的位置"></a>排序的位置</h1><blockquote>
<p>MySQL 中的 Filesort 并不一定是在<strong>磁盘文件</strong>中进行排序的，也有可能在<strong>内存中</strong>排序，内存排序还是磁盘排序取决于  <strong>排序的数据大小和  sort_buffer_size 配置的大小。</strong></p>
<ul>
<li>如果 “排序的数据大小” &lt; sort_buffer_size: 内存排序</li>
<li>如果 “排序的数据大小” &gt; sort_buffer_size: 磁盘排序</li>
</ul>
</blockquote>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E6%95%B0%E6%8D%AE%E5%BA%93/" rel="tag"># 数据库</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/12/01/B-Tree/" rel="prev" title="为何偏偏喜欢你--B+Tree">
      <i class="fa fa-chevron-left"></i> 为何偏偏喜欢你--B+Tree
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/12/06/bloom-filter/" rel="next" title="bloom filter">
      bloom filter <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#关联查询算法"><span class="nav-number">1.</span> <span class="nav-text">关联查询算法</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Nested-Loop-Join"><span class="nav-number">1.1.</span> <span class="nav-text">Nested-Loop Join</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Block-Nested-Loop-Join"><span class="nav-number">1.2.</span> <span class="nav-text">Block Nested-Loop Join</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#驱动被驱动表"><span class="nav-number">1.3.</span> <span class="nav-text">驱动被驱动表</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#使用场景"><span class="nav-number">1.4.</span> <span class="nav-text">使用场景</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#原因分析"><span class="nav-number">1.4.1.</span> <span class="nav-text">原因分析</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#join查询性能优化的启示"><span class="nav-number">1.5.</span> <span class="nav-text">join查询性能优化的启示</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#排序算法"><span class="nav-number">2.</span> <span class="nav-text">排序算法</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#单路排序"><span class="nav-number">2.1.</span> <span class="nav-text">单路排序</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#双路排序"><span class="nav-number">2.2.</span> <span class="nav-text">双路排序</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#对比"><span class="nav-number">2.3.</span> <span class="nav-text">对比</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#max-length-for-sort-data"><span class="nav-number">3.</span> <span class="nav-text">max_length_for_sort_data</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#排序的位置"><span class="nav-number">4.</span> <span class="nav-text">排序的位置</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="AnChris"
      src="https://s1.ax1x.com/2020/08/26/dR1rh6.png">
  <p class="site-author-name" itemprop="name">AnChris</p>
  <div class="site-description" itemprop="description">戒骄戒躁，努力向前</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">52</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">13</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">20</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">AnChris</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

</body>
</html>
