<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=黑体:300,300italic,400,400italic,700,700italic|微软雅黑:300,300italic,400,400italic,700,700italic|宋体:300,300italic,400,400italic,700,700italic|Inconsolata:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"yoursite.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="注：本文内容转于《并发问题专题》，原文链接已不可知，若有侵权，请联系删除。 Synchronized相关问题 ##问题一:Synchronized原理">
<meta property="og:type" content="article">
<meta property="og:title" content="java并发问题(2)">
<meta property="og:url" content="http://yoursite.com/2020/09/13/java%E5%B9%B6%E5%8F%91%E9%97%AE%E9%A2%98-2/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="注：本文内容转于《并发问题专题》，原文链接已不可知，若有侵权，请联系删除。 Synchronized相关问题 ##问题一:Synchronized原理">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-09-13T01:19:53.000Z">
<meta property="article:modified_time" content="2020-09-17T00:51:25.555Z">
<meta property="article:author" content="AnChris">
<meta property="article:tag" content="java并发">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://yoursite.com/2020/09/13/java%E5%B9%B6%E5%8F%91%E9%97%AE%E9%A2%98-2/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>java并发问题(2) | Hexo</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Hexo</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/09/13/java%E5%B9%B6%E5%8F%91%E9%97%AE%E9%A2%98-2/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="https://s1.ax1x.com/2020/08/26/dR1rh6.png">
      <meta itemprop="name" content="AnChris">
      <meta itemprop="description" content="戒骄戒躁，努力向前">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hexo">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          java并发问题(2)
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-09-13 09:19:53" itemprop="dateCreated datePublished" datetime="2020-09-13T09:19:53+08:00">2020-09-13</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2020-09-17 08:51:25" itemprop="dateModified" datetime="2020-09-17T08:51:25+08:00">2020-09-17</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/java%E5%B9%B6%E5%8F%91/" itemprop="url" rel="index"><span itemprop="name">java并发</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>注：本文内容转于《并发问题专题》，原文链接已不可知，若有侵权，请联系删除。</p>
<h1 id="Synchronized相关问题"><a href="#Synchronized相关问题" class="headerlink" title="Synchronized相关问题"></a>Synchronized相关问题</h1><p> ##问题一:Synchronized原理<br>  <a id="more"></a><br>  答：<br>    Synchronized是由<strong>JVM实现</strong>的一种实现互斥同步的一种方式，被Synchronized修饰过的程序块，在编译前后被编译器生成了<code>monitorenter</code>和<code>monitorexit</code>两个字节码指令。这两个指令是什么意思呢？-在虚拟机执行到<code>monitorenter</code>指令时，首先要<strong>尝试获取对象的锁</strong>：如果这个对象<strong>没有锁定</strong>，或者当前线程<strong>已经拥有了这个对象的锁</strong>，把锁的<strong>计数器+1</strong>；-当执行monitorexit指令时<strong>锁计数器-1</strong>；当计数器为0时，锁就被<strong>释放</strong>了。Java中Synchronize通过在<strong>对象头设置标记</strong>，达到了<strong>获取锁和释放锁</strong>的目的。</p>
<h2 id="问题二-获取对象的锁这个“锁”到底是什么？"><a href="#问题二-获取对象的锁这个“锁”到底是什么？" class="headerlink" title="问题二:获取对象的锁这个“锁”到底是什么？"></a>问题二:获取对象的锁这个“锁”到底是什么？</h2><p>“锁”的<strong>本质是一种资源</strong>，是<code>monitorenter</code>和<code>monitorexit</code>字节码指令的一个Reference类型的参数，即<strong>要锁定和解锁的对象。</strong>1.如果Synchronized明确指定了锁对象，比如Synchronized（变量名）、Synchronized(this)等，说明加解锁<strong>对象为该对象。</strong>2.如果没有明确指定：若Synchronized修饰的方法为<strong>非静态</strong>方法，表示<strong>此方法对应的对象</strong>为<strong>锁对象</strong>；若Synchronized修饰的方法为<strong>静态</strong>方法，则表示<strong>此方法对应的类</strong>对象为锁对象。注意，当一个对象被锁住时，对象里所有用Synchronized修饰的方法都将产生堵塞，而对象里<strong>非Synchronized修饰的方法可正常被调用</strong>，不受锁影响。</p>
<p>问题三:Synchronized为什么是可重入锁<br>可重入性是<strong>锁的一个基本要求</strong>，是为了<strong>解决自己锁死自己的情况</strong>。比如，一个类中的同步方法调用另一个同步方法，假如Synchronized不支持重入，进入<code>method2</code>方法时当前线程获得锁,<code>method2</code>方法里面执行<code>method1</code>时当前线程又要去尝试获取锁，这时如果不支持重入，它就要等待释放，把自己阻塞，导致<strong>自己锁死自己</strong>。对Synchronized来说，在执行monitorenter指令时，如果这个对象没有锁定，就获对象的取锁，如果当前线程<strong>已经拥有了</strong>这个对象的锁，就<strong>把锁的计数器+1</strong>，而不是阻塞等待。本质上就通过这种方式实现了<strong>可重入性</strong>。</p>
<h2 id="问题四-JVM对Java的原生锁做了哪些优化"><a href="#问题四-JVM对Java的原生锁做了哪些优化" class="headerlink" title="问题四:JVM对Java的原生锁做了哪些优化"></a>问题四:JVM对Java的原生锁做了哪些优化</h2><p>在Java6之前，Monitor的实现<strong>完全依赖底层操作系统的互斥锁</strong>来实现。如果要将一个线程进行阻塞或唤起都需要操作系统的协助，这就需要从<strong>用户态切换到内核态</strong>来执行，这种切换代价十分昂贵，很耗处理器时间。一种优化是使用<strong>自旋锁</strong>，即在把线程进行阻塞操作之前先让线程自旋等待一段时间，可能在等待期间其他线程已经解锁，这时就无需再让线程执行阻塞操作，避免了用户态到内核态的切换。现代JDK中还提供了三种不同的Monitor实现，也就是三种不同的锁：<br> -<strong>偏向锁（BiasedLocking）</strong><br> -<strong>轻量级锁</strong><br> -<strong>重量级锁</strong></p>
<ul>
<li><p>这三种锁使得JDK得以优化Synchronized的运行，当JVM检测到<strong>不同的竞争状况时，会自动切换到适合的锁实现</strong>，这就是锁的升级、降级。</p>
</li>
<li><p>当没有竞争出现时，默认会使用<strong>偏向锁</strong>。JVM会利用<strong>CAS操作</strong>，在对象头上的<strong>MarkWord部分设置线程ID</strong>，以表示<strong>这个对象偏向当前线程</strong>，所以并不涉及真正的互斥锁，因为在很多应用场景中，大部分对象生命周期中最多会被一个线程锁定，使用偏向锁可以降低<strong>无竞争开销</strong>。</p>
</li>
<li><p>如果有<strong>另一线程试图锁定</strong>某个被偏斜过的对象，JVM就<strong>撤销偏向锁</strong>，切换到轻量级锁实现。轻量级锁依赖<strong>CAS操作MarkWord来试图获取锁</strong>，如果重试成功，就使用普通的轻量级锁；否则，进一步升级为<strong>重量级锁</strong>，升级为重量级锁也叫<strong>锁膨胀</strong>。</p>
</li>
</ul>
<h2 id="问题五-Synchronized为什么是非公平锁？"><a href="#问题五-Synchronized为什么是非公平锁？" class="headerlink" title="问题五:Synchronized为什么是非公平锁？"></a>问题五:Synchronized为什么是非公平锁？</h2><p>非公平主要表现在获取锁的行为上，并非是按照申<strong>请锁的时间</strong>前后给等待线程分配锁的，每当锁被释放后，<strong>任何一个线程都有机会</strong>竞争到锁，<br>这样做的目的是为了<strong>提高执行性能</strong>，缺点是可能会产生<strong>线程饥饿现象</strong>。</p>
<h2 id="问题六-什么是锁消除和锁粗化？"><a href="#问题六-什么是锁消除和锁粗化？" class="headerlink" title="问题六:什么是锁消除和锁粗化？"></a>问题六:什么是锁消除和锁粗化？</h2><ul>
<li>锁消除：指虚拟机即时编译器在运行时，对一些<strong>代码上要求同步</strong>，但<strong>被检测到不可能存在共享数据竞争</strong>的锁进行消除。</li>
<li>锁粗化：原则上，同步块的作用范围要尽量小。但是如果一系列的连续操作都<strong>对同一个对象反复加锁和解锁</strong>，频繁地进行互斥同步操作也会导致不必要的性能损耗。<strong>锁粗化就是增大锁的作用域</strong>。以降低加锁解锁的频率。</li>
</ul>
<h2 id="问题七：为什么Synchronized是一个悲观锁？"><a href="#问题七：为什么Synchronized是一个悲观锁？" class="headerlink" title="问题七：为什么Synchronized是一个悲观锁？"></a>问题七：为什么Synchronized是一个悲观锁？</h2><p>乐观锁的实现原理Synchronized的并发策略是悲观的：<strong>不管是否会产生竞争，任何的数据操作都必须要加锁</strong>、用户态核心态转换、维护锁计数器和检查是否有被阻塞的线程需要被唤醒等操作。</p>
<p>乐观锁：<strong>先进行操作</strong>，如果没有其他线程征用数据，那操作就成功了；如果共享数据有<strong>征用</strong>，产生冲突，那就再进行其他的<strong>补偿措施</strong>。这种乐观的并发策略<strong>不需要线程挂起</strong>，所以被称为<strong>非阻塞同步</strong>。</p>
<p>乐观锁的核心算法是CAS：它涉及到三个操作数：<strong>内存值、预期值、新值</strong>。<br>当且仅当<strong>预期值和内存值相等</strong>时才将内存值修改为新值。这样处理的逻辑是:首先检查某块内存值是否跟之前我读取时的一样，如不一样则表示期间此内存值已经被别的线程更改过，<strong>舍弃本次操作</strong>，否则说明期间没有其他线程对此内存值操作，可以把新值设置给此块内存。</p>
<p>CAS具有<strong>原子性</strong>，它的原子性由<strong>CPU硬件指令</strong>实现保证。</p>
<h2 id="问题八-乐观锁一定就是好的吗？"><a href="#问题八-乐观锁一定就是好的吗？" class="headerlink" title="问题八: 乐观锁一定就是好的吗？"></a>问题八: 乐观锁一定就是好的吗？</h2><p>乐观锁避免了悲观锁独占对象的现象，同时也提高了并发性能，但它也有缺点：</p>
<p>1.乐观锁只能保证<strong>一个共享变量的原子操作</strong>。如果<strong>多一个或几个变量</strong>，乐观锁将变得力不从心，但<strong>互斥锁</strong>能易解决，不管对象数量多少及对象颗粒度大小。</p>
<p>2.<strong>长时间自旋</strong>可能导致开销大。假如CAS长时间不成功而一直自旋，<strong>会给CPU带来很大的开销</strong>。</p>
<p>3.<strong>ABA问题</strong>。CAS的核心思想是通过比对内存值与预期值是否一样而判断内存值是否被改过，但<strong>这个判断逻辑不严谨</strong>，假如内存值原来是A后来被一条线程改为B，最后又被改成了A，则CAS认为此内存值并没有发生改变，但实际上是有被其他线程改过的，这种情况对依赖过值的情景的运算结果影响很大。解决的思路是<strong>引入版本号</strong>，每次变量更新都把版本号加一。</p>
<h1 id="ReentrantLock及其他显式锁相关问题"><a href="#ReentrantLock及其他显式锁相关问题" class="headerlink" title="ReentrantLock及其他显式锁相关问题"></a>ReentrantLock及其他显式锁相关问题</h1><h2 id="问题一-Synchronized和ReentrantLock实现原理的不同"><a href="#问题一-Synchronized和ReentrantLock实现原理的不同" class="headerlink" title="问题一:Synchronized和ReentrantLock实现原理的不同"></a>问题一:Synchronized和ReentrantLock实现原理的不同</h2><p>其实，锁的实现原理基本是为了达到一个目的，<strong>让所有的线程都能看到某种标记</strong>。Synchronized通过在<strong>对象头中设置标记</strong>实现了这一目的，是一种<strong>JVM原生的锁</strong>实现方式。</p>
<p>ReentrantLock以及所有的基于Lock接口的实现类，都是通过用一个<strong>volitile修饰的int型变量</strong>，<strong>并保证每个线程都能拥有对该int的可见性和原子修改</strong>，其本质是基于所谓的<strong>AQS框架</strong>。</p>
<h2 id="问题二-AQS框架"><a href="#问题二-AQS框架" class="headerlink" title="问题二:AQS框架"></a>问题二:AQS框架</h2><p>AQS（AbstractQueuedSynchronizer类）是一个用来<strong>构建锁和同步器的框架</strong>，各种Lock包都是基于AQS来构建。</p>
<ol>
<li><p>AQS在内部定义了一个<code>volatile intstate</code>变量，表示<strong>同步状态</strong>：当线程调用lock方法时，如果state=0，说明没有任何线程占有共享资源的锁，可以获得锁并将state=1  ; 如果state=1，则说明有线程目前正使用共享变量，其他线程必须<strong>加入同步队列进行等待</strong>。</p>
</li>
<li><p>AQS通过Node内部类构成的一个双向链表结构的<strong>同步队列</strong>，来完成<strong>线程获取锁的排队工作</strong>，当有线程获取锁<strong>失败</strong>后，就被添加到<strong>队列末尾</strong>。</p>
<ul>
<li>Node类是对要访问同步代码的线程的封装，包含了线程本身及其状态叫waitStatus（有五种不同取值，分别表示是否被阻塞，是否等待唤醒，是否已经被取消等），每个Node结点关联其prev结点和next结点，方便线程释放锁后快速唤醒下一个在等待的线程，是一个FIFO的过程</li>
<li>Node类有两个常量，SHARED和EXCLUSIVE，分别代表共享模式和独占模式。所谓共享模式是一个锁允许多条线程同时操作（信号量Semaphore就是基于AQS的共享模式实现的），独占模式是同一个时间段只能有一个线程对共享资源进行操作，多余的请求线程需要排队等待（如ReentranLock）。</li>
</ul>
</li>
<li><p>AQS通过内部类<code>ConditionObject</code>构建<strong>等待队列</strong>,当Condition调用<strong>wait()方法后</strong>，线程将会加<strong>入等待队列中</strong>，而Condition<strong>调用signal()方法后</strong>，线程将从<strong>等待队列</strong>转移动<strong>同步队列</strong>中进行锁竞争。</p>
</li>
<li><p>AQS和Condition各自维护了不同的队列，在使用Lock和Condition的时候，其实就是<strong>两个队列的互相移动</strong>。</p>
</li>
</ol>
<h2 id="问题三-SynchronizedReentrantLock的异同"><a href="#问题三-SynchronizedReentrantLock的异同" class="headerlink" title="问题三:SynchronizedReentrantLock的异同"></a>问题三:SynchronizedReentrantLock的异同</h2><p>ReentrantLock是Lock的实现类,是一个互斥的同步锁。<br><strong>从功能角度,</strong>ReentrantLock比Synchronized的同步操作<strong>更精细</strong>：</p>
<ul>
<li><strong>等待可中断</strong>：当持有锁的线程长期不释放锁的时候，正在等待的线程可以选择放弃等待，对处理执行时间非常长的同步块很有用。</li>
<li><strong>带超时的获取锁尝试</strong>：在指定的时间范围内获取锁，如果时间到了仍然无法获取则返回。</li>
<li>可以判断是否有线程在排队等待获取锁。    </li>
<li>可以<strong>响应中断请求</strong>：与Synchronized不同，当获取到锁的线程被中断时，能够响应中断，中断异常将会被抛出，同时锁会被释放。</li>
<li>可以<strong>实现公平锁</strong>。</li>
</ul>
<p><strong>从锁释放角度:</strong><br>Synchronized在<strong>JVM层面上实现的</strong>，不但可以通过一些监控工具监控Synchronized的锁定，而且在<strong>代码执行出现异常</strong>时，<strong>JVM会自动释放锁定</strong>；<br>Lock是通过代码实现的，要保证锁定一定会被释放，就必须将<strong>unLock()放到finally{}中</strong>。</p>
<p><strong>从性能角度</strong>:<br>Synchronized早期实现比较低效，对比ReentrantLock，大多数场景性能都相差较大。改进后在竞争不激烈时，Synchronized的性能要优于ReetrantLock；在高竞争情况下，Synchronized的性能会下降几十倍，但是ReetrantLock的性可以维持常态。</p>
<h2 id="问-题-四-ReentrantLock如何实现可重入性"><a href="#问-题-四-ReentrantLock如何实现可重入性" class="headerlink" title="问 题 四: ReentrantLock如何实现可重入性"></a>问 题 四: ReentrantLock如何实现可重入性</h2><p>ReentrantLock内部自定义了<strong>同步器Sync</strong> ,其实就是<strong>加锁的时候通过CAS算法 ，将线程对象放到一个双向链表中 ，每次获取锁的时候 ，看下当前维护的那个线程ID和当前请求的线程ID是否一样 ,一样就可重入了</strong> 。</p>
<h2 id="问-题-五-JUC-中-的其他并-发-工-具-？"><a href="#问-题-五-JUC-中-的其他并-发-工-具-？" class="headerlink" title="问 题 五 :  JUC 中 的其他并 发 工 具 ？"></a>问 题 五 :  JUC 中 的其他并 发 工 具 ？</h2><p>通常所说的并发包（JUC）也就是java.util.concurrent及其子包，集中了Java并发的各种基础工具类，具体主要包括几个方面：</p>
<ul>
<li><p>提供了<code>CountDownLatch、CyclicBarrier、Semaphore</code>等，比Synchronized更加高级，可以实现更加丰富多线程操作的同步结构。</p>
</li>
<li><p>提供了<code>ConcurrentHashMap、有序的ConcunrrentSkipListMap</code>，或者通过类似快照机制实现线程安全的动态数组CopyOnWriteArrayList等，各种线程安全的容器。</p>
</li>
<li><p>提供了<code>ArrayBlockingQueue、SynchorousQueue</code>或针对特定场景的PriorityBlockingQueue等，各种并发队列实现。</p>
</li>
<li><p>强大的<code>Executor</code>框架，可以创建各种不同类型的线程池，调度任务运行等。</p>
</li>
</ul>
<h2 id="问-题-六-ReadWriteLock-和-StampedLock"><a href="#问-题-六-ReadWriteLock-和-StampedLock" class="headerlink" title="问 题 六 :ReadWriteLock 和 StampedLock"></a>问 题 六 :ReadWriteLock 和 StampedLock</h2><p>虽然ReentrantLock和Synchronized简单实用，但是行为上有一定局限性，<strong>要么不占，要么独占</strong>。实际应用场景中，有时候不需要大量竞争的写操作，<strong>而是以并发读取为主</strong>，为了进一步优化并发操作的粒度，<strong>Java提供了读写锁</strong>。</p>
<hr>
<h3 id="读写锁"><a href="#读写锁" class="headerlink" title="读写锁"></a>读写锁</h3><p>读写锁基于的原理是<strong>多个读操作不需要互斥</strong>，如果<strong>读锁试图锁定</strong>时，<strong>写锁是被某个线程持有，读锁将无法获得</strong>，而只好等待对方操作结束，这样就可以<strong>自动保证不会读取到有争议的数据</strong>。</p>
<p>ReadWriteLock代表了<strong>一对锁</strong>，当数据量较大，<strong>并发读多、并发写少</strong>的时候，能够比纯同步版本凸显出优势。</p>
<h3 id="StampedLock"><a href="#StampedLock" class="headerlink" title="StampedLock"></a>StampedLock</h3><p><strong>读写锁也会引入相对比较大的开销</strong>。所以，JDK在后期引入了<strong>StampedLock</strong>，在提供类似读写锁的同时，还支持优化读模式。<strong>优化读基于假设</strong>，大多数情况下读操作并不会和写操作冲突。</p>
<p>其逻辑是<strong>先试着修改</strong>，然后通过<strong>validate方法确认是否进入了写模式</strong>，如果<strong>没有进入，就成功避免了开销；如果进入，则尝试获取读锁</strong>。</p>
<h2 id="问题七-Java的线程如何彼此同步"><a href="#问题七-Java的线程如何彼此同步" class="headerlink" title="问题七: Java的线程如何彼此同步"></a>问题七: Java的线程如何彼此同步</h2><p>JUC中的同步器三个主要的成员：CountDownLatch、CyclicBarrier和Semaphore。</p>
<ol>
<li><code>CountDownLatch</code>叫倒计数，允许一个或多个线程等待某些操作完成。</li>
</ol>
<p>看几个场景：</p>
<ul>
<li><p>跑步比赛，裁判需要等到所有的运动员（“其他线程”）都跑到终点（达到目标），才能去算排名和颁奖。</p>
</li>
<li><p>模拟并发，我需要启动100个线程去同时访问某一个地址，我希望它们能<strong>同时并发</strong>，而不是一个一个的去执行。</p>
</li>
</ul>
<ol start="2">
<li><p><code>CyclicBarrier</code>叫循环栅栏，它实现让一组线程等待至某个状态之后再全部同时执行，而且当所有等待线程被释放后，CyclicBarrier可以被重复使用。CyclicBarrier的典型应用场景是用来<strong>等待并发线程结束</strong>。</p>
<p><strong>CyclicBarrier的主要方法</strong>是<strong>await()</strong>， 每被调用一次，计数便会减少1，并阻塞住当前线程。当计数减至0时，阻塞解除，所有在此CyclicBarrier上面阻塞的线程开始运行。<strong>在这之后，如果再次调用await()，计数就又会变成N-1，新一轮重新开始</strong>，这便是Cyclic的含义所在。 </p>
</li>
<li><p>Semaphore，Java版本的信号量实现，用于<strong>控制同时访问的线程个数</strong>，来达到限制通用资源访问的目的，其原理是通过<strong>acquire()获取一个许可，如果没有就等待，而release()释放一个许可。</strong></p>
</li>
</ol>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">SemaphoreTest</span> </span>&#123;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;</span><br><span class="line">        Semaphore semaphore = <span class="keyword">new</span> Semaphore(<span class="number">2</span>);    <span class="comment">//限制同时只能有两个线程访问</span></span><br><span class="line">        <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; <span class="number">10</span>; i++) &#123;             <span class="comment">//开启10个线程取竞争</span></span><br><span class="line">            <span class="keyword">new</span> Worker(i,semaphore).start();</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Worker</span> <span class="keyword">extends</span> <span class="title">Thread</span></span>&#123;</span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">int</span> num;</span><br><span class="line">    <span class="keyword">private</span> Semaphore semaphore;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="title">Worker</span><span class="params">(<span class="keyword">int</span> num,Semaphore semaphore)</span></span>&#123;</span><br><span class="line">        <span class="keyword">this</span>.num=num;</span><br><span class="line">        <span class="keyword">this</span>.semaphore=semaphore;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">run</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        <span class="keyword">try</span> &#123;</span><br><span class="line">            semaphore.acquire();          <span class="comment">//申请获得 一个资源</span></span><br><span class="line">            System.out.println(<span class="string">"acquired"</span>);</span><br><span class="line">            Sleeper.sleep(<span class="number">2</span>); </span><br><span class="line">            semaphore.release();         <span class="comment">//释放资源</span></span><br><span class="line">        &#125; <span class="keyword">catch</span> (InterruptedException e) &#123;</span><br><span class="line">            e.printStackTrace();</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="问题八-对比CyclicBarrier和CountDownLatch"><a href="#问题八-对比CyclicBarrier和CountDownLatch" class="headerlink" title="问题八:对比CyclicBarrier和CountDownLatch"></a>问题八:对比CyclicBarrier和CountDownLatch</h2><ul>
<li><p>是否可重置</p>
<ul>
<li><strong>CountDownLatch是不可以重置的</strong>，所以<strong>无法重用</strong>。</li>
<li>CyclicBarrier没有这种限制, 可以重用。</li>
</ul>
</li>
<li><p>基本操作：</p>
<ul>
<li><p>CountDownLatch的基本操作组合是<code>countDown</code>和<code>await</code>，调用<strong>await的线程阻塞等待countDown足够的次数</strong>才会继续向下执行。</p>
</li>
<li><p>CyclicBarrier的基本操作组合就是<code>await</code>，<strong>当所有的伙伴都调用了await</strong>，才会继续进行任务，并自动进行重置。</p>
</li>
</ul>
</li>
<li><p>目的：</p>
<ul>
<li>CountDownLatch目的是让<strong>一个线程等待其他N个线程达到某个条件后，自己再去做某个事</strong>。</li>
<li>而CyclicBarrier的目的是让<strong>N多线程互相等待直到所有的都达到某个状态</strong>，然后这N个线程再继续执行<strong>各自后续</strong> 。</li>
</ul>
</li>
</ul>
<h1 id="Java线程池相关问题"><a href="#Java线程池相关问题" class="headerlink" title="Java线程池相关问题"></a>Java线程池相关问题</h1><p><a href="https://tech.meituan.com/2020/04/02/java-pooling-pratice-in-meituan.html" target="_blank" rel="noopener">美团线程池总结</a></p>
<h2 id="问题一：Java中的线程池是如何实现的"><a href="#问题一：Java中的线程池是如何实现的" class="headerlink" title="问题一：Java中的线程池是如何实现的"></a>问题一：Java中的线程池是如何实现的</h2><p>java中线程池中的<strong>“线程”</strong>，其实是被抽象为了<strong>一个静态内部类Worker</strong>，它基于AQS实现，存放在线程池的<code>HashSet &lt;Worker&gt;workers</code> 成员变量中。</p>
<p><strong>需要执行的任务</strong>则存放在成员变量<code>workQueue</code>（<code>BlockingQueue&lt;Runnable&gt;workQueue</code>）中。</p>
<p>这样，整个线程池实现的基本思想就是：<strong>从workQueue中不断取出需要执行的任务，放在Workers（线程的抽象）中进行处理</strong>。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">private</span> <span class="keyword">final</span> HashSet&lt;Worker&gt; workers = <span class="keyword">new</span> HashSet&lt;&gt;(); </span><br><span class="line">BlockingQueue&lt;Runnable&gt;workQueue</span><br></pre></td></tr></table></figure>



<h2 id="问题二：创建线程池的几个核心构造参数"><a href="#问题二：创建线程池的几个核心构造参数" class="headerlink" title="问题二：创建线程池的几个核心构造参数"></a>问题二：创建线程池的几个核心构造参数</h2><p>Java中的线程池的创建其实非常灵活，我们可以通过配置不同的参数，创建出行为不同的线程池，这几个参数包括：</p>
<ul>
<li><p><code>corePoolSize</code>：线程池的<strong>核心线程数</strong>。</p>
</li>
<li><p><code>maximumPoolSize</code>：<strong>线程池允许的最大线程数</strong>。</p>
</li>
<li><p><code>keepAliveTime</code>：超过核心线程数时<strong>闲置线程的存活时间</strong>。</p>
</li>
<li><p><code>workQueue</code>：<strong>需要执行任务的队列</strong>。任务执行前保存任务的队列，保存由execute方法提交的Runnable任务。</p>
</li>
</ul>
<p>下面看一下源码中的一个构造方法</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> <span class="title">ThreadPoolExecutor</span><span class="params">(<span class="keyword">int</span> corePoolSize,</span></span></span><br><span class="line"><span class="function"><span class="params">                          <span class="keyword">int</span> maximumPoolSize,</span></span></span><br><span class="line"><span class="function"><span class="params">                          <span class="keyword">long</span> keepAliveTime,</span></span></span><br><span class="line"><span class="function"><span class="params">                          TimeUnit unit,</span></span></span><br><span class="line"><span class="function"><span class="params">                          BlockingQueue&lt;Runnable&gt; workQueue,</span></span></span><br><span class="line"><span class="function"><span class="params">                          ThreadFactory threadFactory,</span></span></span><br><span class="line"><span class="function"><span class="params">                          RejectedExecutionHandler handler)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">if</span> (corePoolSize &lt; <span class="number">0</span> ||</span><br><span class="line">        maximumPoolSize &lt;= <span class="number">0</span> ||</span><br><span class="line">        maximumPoolSize &lt; corePoolSize ||</span><br><span class="line">        keepAliveTime &lt; <span class="number">0</span>)</span><br><span class="line">        <span class="keyword">throw</span> <span class="keyword">new</span> IllegalArgumentException();</span><br><span class="line">    <span class="keyword">if</span> (workQueue == <span class="keyword">null</span> || threadFactory == <span class="keyword">null</span> || handler == <span class="keyword">null</span>)</span><br><span class="line">        <span class="keyword">throw</span> <span class="keyword">new</span> NullPointerException();</span><br><span class="line">    <span class="keyword">this</span>.corePoolSize = corePoolSize;</span><br><span class="line">    <span class="keyword">this</span>.maximumPoolSize = maximumPoolSize;</span><br><span class="line">    <span class="keyword">this</span>.workQueue = workQueue;</span><br><span class="line">    <span class="keyword">this</span>.keepAliveTime = unit.toNanos(keepAliveTime);</span><br><span class="line">    <span class="keyword">this</span>.threadFactory = threadFactory;</span><br><span class="line">    <span class="keyword">this</span>.handler = handler;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>



<h2 id="问题三：线程池中的线程创建"><a href="#问题三：线程池中的线程创建" class="headerlink" title="问题三：线程池中的线程创建"></a>问题三：线程池中的线程创建</h2><p><strong>问：线程池中的线程是怎么创建的？是一开始就随着线程池的启动创建好的吗？</strong></p>
<p>答：</p>
<p>不是的。<strong>线程池默认初始化后不启动Worker，等待有请求时才启动</strong>。每当我们调用<strong>execute()方法添加一个任务时</strong>，线程池会做如下判断：</p>
<ul>
<li><p>如果正在运行的线程数量<strong>小于</strong>corePoolSize，那么<strong>马上创建</strong>线程运行这个任务；</p>
</li>
<li><p>如果正在运行的线程数量<strong>大于或等于</strong>corePoolSize，那么将这个任务<strong>放入队列</strong>；</p>
</li>
<li><p>如果这时候<strong>队列满了</strong>，而且正在运行的线程<strong>数量小于maximumPoolSize</strong>，那么还是要创建<strong>非核心线程</strong>立刻运行这个任务；</p>
</li>
<li><p>如果<strong>队列满了</strong>，而且正在运行的线程数量<strong>大于或等于maximumPoolSize</strong>，那么线程池会抛出异常<code>RejectExecutionException</code>。 </p>
</li>
<li><p>当一个线程完成任务时，它会从<strong>队列中取下一个任务来执行</strong>。当一个线程无事可做，<strong>超过一定的时间</strong>（keepAliveTime）时，线程池会判断。如果当前运行的线程数<strong>大于</strong>corePoolSize，那么这个<strong>线程就被停掉</strong>。<strong>所以线程池的所有任务完成后，它最终会收缩到corePoolSize 的大小。</strong></p>
</li>
</ul>
<h2 id="问题四：Java实现好的线程池"><a href="#问题四：Java实现好的线程池" class="headerlink" title="问题四：Java实现好的线程池"></a>问题四：Java实现好的线程池</h2><p><strong>问：既然提到可以通过配置不同参数创建出不同的线程池，那么Java中默认实现好的线程池又有哪些呢？请比较它们的异同。</strong></p>
<p><strong>答：</strong></p>
<ol>
<li><p><code>SingleThreadExecutor</code> 线程池:  <strong>一个核心线程</strong>在工作，也就是相当于单线程<strong>串行</strong>执行所有任务。如果这个唯一的线程因为异常结束，那么会有一个<strong>新的线程来替代它</strong>。此线程池<strong>保证所有任务的执行顺序按照任务的提交顺序执行</strong>。</p>
<ul>
<li><p><code>corePoolSize：1</code>，只有<strong>一个核心线程</strong>在工作。</p>
</li>
<li><p><code>maximumPoolSize：1</code>。</p>
</li>
<li><p><code>keepAliveTime：0L</code>。</p>
</li>
<li><p><code>workQueue：new LinkedBlockingQueue&lt;Runnable&gt;()</code> <strong>缓冲队列无界</strong>。</p>
</li>
</ul>
</li>
</ol>
<ol start="2">
<li><p><code>FixedThreadPool</code> 线程池:  <strong>固定大小</strong>的线程池，<strong>只有核心线程</strong>。<strong>每次提交一个任务就创建一个线程，直到线程达到线程池的最大</strong>大小。线程池的大小一旦达到<strong>最大值就会保持不变</strong>，如果某个线程因为执行<strong>异常</strong>而结束，那么线程池会<strong>补充一个新线程</strong>。FixedThreadPool多数针对一些<strong>很稳定很固定的正规并发线程</strong>，多用于服务器。</p>
<ul>
<li><p><code>corePoolSize：n Threads</code></p>
</li>
<li><p><code>maximumPoolSize：n Threads</code></p>
</li>
<li><p><code>keepAliveTime：0L</code></p>
</li>
<li><p><code>workQueue：new LinkedBlockingQueue&lt;Runnable&gt;()</code>，<strong>缓冲队列无界</strong>。</p>
</li>
</ul>
</li>
</ol>
<ol start="3">
<li><p><code>CachedThreadPool</code> 线程池: <strong>无界线程池</strong>，如果线程池的大小超过了处理任务所需要的线程，那么就会回收部分空闲线程，当<strong>任务数增加时</strong>，此线程池又可以<strong>智能的添加新线程</strong>来处理任务。线程池大小完全依赖于 <strong>操作系统</strong> 能够创建的<strong>最大线程</strong>大小。 </p>
<ul>
<li><p><code>corePoolSize：0</code></p>
</li>
<li><p><code>maximumPoolSize：Integer.MAX_VALUE</code></p>
</li>
<li><p><code>keepAliveTime：60L</code></p>
</li>
<li><p><code>workQueue：newSynchronousQueue&lt;Runnable&gt;()</code>   <strong>缓冲区为1的阻塞队列</strong>。</p>
</li>
</ul>
</li>
</ol>
<ol start="4">
<li><p><code>ScheduledThreadPool</code> 线程池 ：<strong>核心线程池固定</strong>，<strong>大小无限</strong>的线程池。此线程池支持定时以及周期性执行任务的需求。创建一个周期性执行任务的线程池。如果闲置，非核心线程池会在<code>DEFAULT_KEEPALIVEMILLIS</code>时间内回收。</p>
<ul>
<li><p><code>corePoolSize：corePoolSize</code></p>
</li>
<li><p><code>maximumPoolSize：Integer.MAX_VALUE</code></p>
</li>
<li><p><code>keepAliveTime：DEFAULT_KEEPALIVE_MILLIS</code></p>
</li>
<li><p><code>workQueue：newDelayedWorkQueue()</code></p>
</li>
</ul>
</li>
</ol>
<h2 id="问题六：Java线程池中如何提交线程"><a href="#问题六：Java线程池中如何提交线程" class="headerlink" title="问题六：Java线程池中如何提交线程"></a>问题六：Java线程池中如何提交线程</h2><p>   线程池最常用的提交任务的方法有两种：</p>
<p>   1.<code>execute()</code>：ExecutorService.execute方法接收一个Runable实例，它用来执行一个任务：</p>
<p>   2.submit()：ExecutorService.submit()方法返回的是Future对象。可以用isDone()来查询Future是否已经完成，当任务完成时，它具有一个结果，可以调用get()来获取结果。也可以不用isDone()进行检查就直接调用get()，在这种情况下，get()将阻塞，直至结果准备就绪。</p>
<h1 id="Java内存模型"><a href="#Java内存模型" class="headerlink" title="Java内存模型"></a>Java内存模型</h1><h2 id="问题一：Java的内存模型，各个线程怎么看到对方的变量的"><a href="#问题一：Java的内存模型，各个线程怎么看到对方的变量的" class="headerlink" title="问题一：Java的内存模型，各个线程怎么看到对方的变量的"></a>问题一：Java的内存模型，各个线程怎么看到对方的变量的</h2><p>   Java的内存模型定义了程序中各个变量的访问规则，即在虚拟机中将变量存储到内存和从内存中取出这样的底层细节。此处的变量包括实例字段、静态字段和构成数组对象的元素，但是不包括局部变量和方法参数，因为这些是线程私有的，不会被共享，所以不存在竞争问题。Java中各个线程是怎么彼此看到对方的变量的呢？Java中定义了主内存与工作内存的概念：所有的变量都存储在主内存，每条线程还有自己的工作内存，保存了被该线程使用到的变量的主内存副本拷贝。线程对变量的所有操作（读取、赋值）都必须在工作内存中进行，不能直接读写主内存的变量。不同的线程之间也无法直接访问对方工作内存的变量，线程间变量值的传递需要通过主内存。</p>
<h2 id="问题二：volatile-特点，为什么能保证可见性"><a href="#问题二：volatile-特点，为什么能保证可见性" class="headerlink" title="问题二：volatile 特点，为什么能保证可见性"></a>问题二：volatile 特点，为什么能保证可见性</h2><p>   关键字volatile是Java虚拟机提供的最轻量级的同步机制。当一个变量被定义成volatile之后，具备两种特性：1.保证此变量对所有线程的可见性。当一条线程修改了这个变量的值，新值对于其他线程是可以立即得知的。而普通变量做不到这一点。2.禁止指令重排序优化。普通变量仅仅能保证在该方法执行过程中，得到正确结果，但是不保证程序代码的执行顺序。Java的内存模型定义了8种内存间操作：lock和unlock把一个变量标识为一条线程独占的状态。把一个处于锁定状态的变量释放出来，释放之后的变量才能被其他线程锁定。read和write把一个变量值从主内存传输到线程的工作内存，以便load。把store操作从工作内存得到的变量的值，放入主内存的变量中。load和store把read操作从主内存得到的变量值放入工作内存的变量副本中。把工作内存的变量值传送到主内存，以便write。use和assgin把工作内存变量值传递给执行引擎。将执行引擎值传递给工作内存变量值。volatile的实现基于这8种内存间操作，保证了一个线程对某个volatile变量的修改，一定会被另一个线程看见，即保证了可见性。</p>
<h2 id="问题三：-volatile变量的运算就是并发安全的吗"><a href="#问题三：-volatile变量的运算就是并发安全的吗" class="headerlink" title="问题三： volatile变量的运算就是并发安全的吗"></a>问题三： volatile变量的运算就是并发安全的吗</h2><p>   显然不是的。基于volatile变量的运算在并发下不一定是安全的。volatile变量在各个线程的工作内存，不存在一致性问题（各个线程的工作内存中volatile变量，每次使用前都要刷新到主内存）。但是Java里面的运算并非原子操作，导致volatile变量的运算在并发下一样是不安全的。</p>
<h2 id="问题四：volatile对比Synchronized的异同。"><a href="#问题四：volatile对比Synchronized的异同。" class="headerlink" title="问题四：volatile对比Synchronized的异同。"></a>问题四：volatile对比Synchronized的异同。</h2><p>   Synchronized既能保证可见性，又能保证原子性，而volatile只能保证可见性，无法保证原子性。ThreadLocal和Synchonized都用于解决多线程并发访问，防止任务在共享资源上产生冲突。但是ThreadLocal与Synchronized有本质的区别。Synchronized用于实现同步机制，是利用锁的机制使变量或代码块在某一时该只能被一个线程访问，是一种“以时间换空间”的方式。而ThreadLocal为每一个线程都提供了变量的副本，使得每个线程在某一时间访问到的并不是同一个对象，根除了对变量的共享，是一种“以空间换时间”的方式。</p>
<h2 id="问题五：ThreadLocal怎么解决并发安全的？"><a href="#问题五：ThreadLocal怎么解决并发安全的？" class="headerlink" title="问题五：ThreadLocal怎么解决并发安全的？"></a>问题五：ThreadLocal怎么解决并发安全的？</h2><p>   ThreadLocal这是Java提供的一种保存线程私有信息的机制，因为其在整个线程生命周期内有效，所以可以方便地在一个线程关联的不同业务模块之间传递信息，比如事务ID、Cookie等上下文相关信息。ThreadLocal为每一个线程维护变量的副本，把共享数据的可见范围限制在同一个线程之内，其实现原理是，在ThreadLocal类中有一个Map，用于存储每一个线程的变量的副本。问题六：很多人都说要慎用ThreadLocal，谈谈你的理解，使用ThreadLocal需要注意些什么？使用ThreadLocal要注意remove！ThreadLocal的实现是基于一个所谓的ThreadLocalMap，在ThreadLocalMap中，它的key是一个弱引用。通常弱引用都会和引用队列配合清理机制使用，但是ThreadLocal是个例外，它并没有这么做。这意味着，废弃项目的回收依赖于显式地触发，否则就要等待线程结束，进而回收相应ThreadLocalMap！这就是很多OOM的来源，所以通常都会建议，应用一定要自己负责remove，并且不要和线程池配合，因为worker线程往往是不会退出的。</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/java%E5%B9%B6%E5%8F%91/" rel="tag"># java并发</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/09/11/java%E5%B9%B6%E5%8F%91%E9%97%AE%E9%A2%98-1/" rel="prev" title="java并发问题(1)">
      <i class="fa fa-chevron-left"></i> java并发问题(1)
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/09/14/java%E5%86%85%E9%83%A8%E7%B1%BB/" rel="next" title="java内部类">
      java内部类 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Synchronized相关问题"><span class="nav-number">1.</span> <span class="nav-text">Synchronized相关问题</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#问题二-获取对象的锁这个“锁”到底是什么？"><span class="nav-number">1.1.</span> <span class="nav-text">问题二:获取对象的锁这个“锁”到底是什么？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#问题四-JVM对Java的原生锁做了哪些优化"><span class="nav-number">1.2.</span> <span class="nav-text">问题四:JVM对Java的原生锁做了哪些优化</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#问题五-Synchronized为什么是非公平锁？"><span class="nav-number">1.3.</span> <span class="nav-text">问题五:Synchronized为什么是非公平锁？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#问题六-什么是锁消除和锁粗化？"><span class="nav-number">1.4.</span> <span class="nav-text">问题六:什么是锁消除和锁粗化？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#问题七：为什么Synchronized是一个悲观锁？"><span class="nav-number">1.5.</span> <span class="nav-text">问题七：为什么Synchronized是一个悲观锁？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#问题八-乐观锁一定就是好的吗？"><span class="nav-number">1.6.</span> <span class="nav-text">问题八: 乐观锁一定就是好的吗？</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#ReentrantLock及其他显式锁相关问题"><span class="nav-number">2.</span> <span class="nav-text">ReentrantLock及其他显式锁相关问题</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#问题一-Synchronized和ReentrantLock实现原理的不同"><span class="nav-number">2.1.</span> <span class="nav-text">问题一:Synchronized和ReentrantLock实现原理的不同</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#问题二-AQS框架"><span class="nav-number">2.2.</span> <span class="nav-text">问题二:AQS框架</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#问题三-SynchronizedReentrantLock的异同"><span class="nav-number">2.3.</span> <span class="nav-text">问题三:SynchronizedReentrantLock的异同</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#问-题-四-ReentrantLock如何实现可重入性"><span class="nav-number">2.4.</span> <span class="nav-text">问 题 四: ReentrantLock如何实现可重入性</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#问-题-五-JUC-中-的其他并-发-工-具-？"><span class="nav-number">2.5.</span> <span class="nav-text">问 题 五 :  JUC 中 的其他并 发 工 具 ？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#问-题-六-ReadWriteLock-和-StampedLock"><span class="nav-number">2.6.</span> <span class="nav-text">问 题 六 :ReadWriteLock 和 StampedLock</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#读写锁"><span class="nav-number">2.6.1.</span> <span class="nav-text">读写锁</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#StampedLock"><span class="nav-number">2.6.2.</span> <span class="nav-text">StampedLock</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#问题七-Java的线程如何彼此同步"><span class="nav-number">2.7.</span> <span class="nav-text">问题七: Java的线程如何彼此同步</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#问题八-对比CyclicBarrier和CountDownLatch"><span class="nav-number">2.8.</span> <span class="nav-text">问题八:对比CyclicBarrier和CountDownLatch</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Java线程池相关问题"><span class="nav-number">3.</span> <span class="nav-text">Java线程池相关问题</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#问题一：Java中的线程池是如何实现的"><span class="nav-number">3.1.</span> <span class="nav-text">问题一：Java中的线程池是如何实现的</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#问题二：创建线程池的几个核心构造参数"><span class="nav-number">3.2.</span> <span class="nav-text">问题二：创建线程池的几个核心构造参数</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#问题三：线程池中的线程创建"><span class="nav-number">3.3.</span> <span class="nav-text">问题三：线程池中的线程创建</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#问题四：Java实现好的线程池"><span class="nav-number">3.4.</span> <span class="nav-text">问题四：Java实现好的线程池</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#问题六：Java线程池中如何提交线程"><span class="nav-number">3.5.</span> <span class="nav-text">问题六：Java线程池中如何提交线程</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Java内存模型"><span class="nav-number">4.</span> <span class="nav-text">Java内存模型</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#问题一：Java的内存模型，各个线程怎么看到对方的变量的"><span class="nav-number">4.1.</span> <span class="nav-text">问题一：Java的内存模型，各个线程怎么看到对方的变量的</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#问题二：volatile-特点，为什么能保证可见性"><span class="nav-number">4.2.</span> <span class="nav-text">问题二：volatile 特点，为什么能保证可见性</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#问题三：-volatile变量的运算就是并发安全的吗"><span class="nav-number">4.3.</span> <span class="nav-text">问题三： volatile变量的运算就是并发安全的吗</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#问题四：volatile对比Synchronized的异同。"><span class="nav-number">4.4.</span> <span class="nav-text">问题四：volatile对比Synchronized的异同。</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#问题五：ThreadLocal怎么解决并发安全的？"><span class="nav-number">4.5.</span> <span class="nav-text">问题五：ThreadLocal怎么解决并发安全的？</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="AnChris"
      src="https://s1.ax1x.com/2020/08/26/dR1rh6.png">
  <p class="site-author-name" itemprop="name">AnChris</p>
  <div class="site-description" itemprop="description">戒骄戒躁，努力向前</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">35</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">11</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">12</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">AnChris</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

</body>
</html>
