<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=黑体:300,300italic,400,400italic,700,700italic|微软雅黑:300,300italic,400,400italic,700,700italic|宋体:300,300italic,400,400italic,700,700italic|Inconsolata:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"yoursite.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="概念一直在说主从复制，这到底是个什么东西？到底是为了什么提出？ 其实从字面上就可以知道， 这是个数据的复制过程， 把一个服务器数据库上的数据 复制 到另外一个或者几个服务器上 ，数据源服务器就是“主”， 数据目的服务器就是“从”。">
<meta property="og:type" content="article">
<meta property="og:title" content="主从复制">
<meta property="og:url" content="http://yoursite.com/2020/09/28/%E4%B8%BB%E4%BB%8E%E5%A4%8D%E5%88%B6/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="概念一直在说主从复制，这到底是个什么东西？到底是为了什么提出？ 其实从字面上就可以知道， 这是个数据的复制过程， 把一个服务器数据库上的数据 复制 到另外一个或者几个服务器上 ，数据源服务器就是“主”， 数据目的服务器就是“从”。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://s1.ax1x.com/2020/09/28/0V6CIf.png">
<meta property="og:image" content="https://s1.ax1x.com/2020/09/28/0V2lJf.png">
<meta property="og:image" content="https://s1.ax1x.com/2020/09/29/0ekrAe.png">
<meta property="article:published_time" content="2020-09-28T12:55:20.000Z">
<meta property="article:modified_time" content="2020-09-29T07:45:55.095Z">
<meta property="article:author" content="AnChris">
<meta property="article:tag" content="数据库">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://s1.ax1x.com/2020/09/28/0V6CIf.png">

<link rel="canonical" href="http://yoursite.com/2020/09/28/%E4%B8%BB%E4%BB%8E%E5%A4%8D%E5%88%B6/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>主从复制 | Hexo</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Hexo</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/09/28/%E4%B8%BB%E4%BB%8E%E5%A4%8D%E5%88%B6/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="https://s1.ax1x.com/2020/08/26/dR1rh6.png">
      <meta itemprop="name" content="AnChris">
      <meta itemprop="description" content="戒骄戒躁，努力向前">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hexo">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          主从复制
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-09-28 20:55:20" itemprop="dateCreated datePublished" datetime="2020-09-28T20:55:20+08:00">2020-09-28</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2020-09-29 15:45:55" itemprop="dateModified" datetime="2020-09-29T15:45:55+08:00">2020-09-29</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E6%95%B0%E6%8D%AE%E5%BA%93/" itemprop="url" rel="index"><span itemprop="name">数据库</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="概念"><a href="#概念" class="headerlink" title="概念"></a>概念</h1><p>一直在说主从复制，这到底是个什么东西？到底是为了什么提出？ 其实从字面上就可以知道， 这是个<strong>数据的复制过程， 把一个服务器数据库上的数据 复制 到另外一个或者几个服务器上</strong> ，数据源服务器就是“主”， 数据目的服务器就是“从”。</p>
<a id="more"></a>

<h1 id="用处"><a href="#用处" class="headerlink" title="用处"></a>用处</h1><ol>
<li><strong>实时备份数据</strong>，发生意外时，让从库随时接管有故障的主库。</li>
<li><strong>读写分离</strong>，主服务器性能较高，可以用作<strong>数据写操作</strong>，从服务器做查询读操作。 读写分离提高性能（主从服务器各自负责读写，<strong>减缓了锁的争用</strong>；  从服务器可以使用<strong>MyIsam存储引擎</strong>，提高查询速度）</li>
</ol>
<h1 id="模式"><a href="#模式" class="headerlink" title="模式"></a>模式</h1><ol>
<li>单向主从（单向数据传输， 主服务器到从服务器）</li>
<li>双向主从 （双向数据传输， 服务器互为对方的master 和 slave）</li>
<li>级联主从 （从服务器后面接着 从服务器）</li>
<li>一主多从 （一台主服务器 多态从服务器）</li>
<li>多主一从     </li>
</ol>
<h1 id="原理"><a href="#原理" class="headerlink" title="原理"></a>原理</h1><p>拿单向主从复制举例， 复制的过程主要涉及三个线程：</p>
<ol>
<li>主机的 <strong>binlog线程</strong>（<strong>IO Dump Thread)</strong>： 把主库接收到的<strong>SQL记录存入 bin_log中</strong>。</li>
<li>从机的 <strong>IO Thread</strong>：  负责请求主机的binlog日志，将得到的内容写入 <strong>从机的 Relay log(中继日志)中</strong>。</li>
<li>从机的 <strong>SQL Thread</strong>：重做Relay log 中的SQL语句。实现内容复制。</li>
</ol>
<p>可见，传递的不是直接的数据，而是传递的SQL操作，<strong>在从机中重做了。</strong></p>
<p>这三个过程中<strong>，前两个都是 顺序 IO，速度较快。 而最后一步则是 随机IO，速度较慢。</strong></p>
<p><img src="https://s1.ax1x.com/2020/09/28/0V6CIf.png" alt="0V6CIf.png"></p>
<h1 id="延迟"><a href="#延迟" class="headerlink" title="延迟"></a>延迟</h1><p>由于种种原因，主从服务器上的数据不可能完全没有延迟，延迟的原因主要有以下几点 ：</p>
<ol>
<li><p>从服务器的 SQL Thread只有<strong>单线程</strong>执行任务。</p>
</li>
<li><p><strong>大事务执行</strong>： binlog的写入必须在事务完成之后，如果事务执行时间过长，那么就会造成在主机写入 binlog时长时间等待，造成延迟。</p>
</li>
<li><p>主库写binlog是顺序IO， IO Thread请求binlog也是顺序IO， 而SQL Thread执行是随机IO，效率低。</p>
</li>
<li><p>网络抖动。</p>
</li>
<li><p>从服务器性能较低。</p>
</li>
</ol>
<h1 id="解决延迟"><a href="#解决延迟" class="headerlink" title="解决延迟"></a>解决延迟</h1><h2 id="并行复制"><a href="#并行复制" class="headerlink" title="并行复制"></a>并行复制</h2><p>上面提到，最主要的原因就是 在 SQL Thread执行阶段效率低，且只有单线程，所以针对这个缺点提出了 并行复制的方案。</p>
<p>从 realy log读取SQL 记录 重做的时候，我们创建多个线程去执行，如下图所示：</p>
<p><img src="https://s1.ax1x.com/2020/09/28/0V2lJf.png" alt="0V2lJf.png"></p>
<p>所谓的并行复制，就是在中间添加了<code>coordinator</code>分发过程，<strong>将任务分发给多个worker同时执行</strong>（人多力量大，很简单的道理）。worker是真正的执行者。</p>
<h2 id="规则"><a href="#规则" class="headerlink" title="规则"></a>规则</h2><p>并行操作的时候，如果不遵守一定的规则，就会造成执行混乱， 那么应该遵守什么样的规则呢？</p>
<ol>
<li><strong>同一行的多个事务必须要分发到同一个woker中执行</strong>（ 若分发到不同的 woker, 可能会造成执行顺序不遵守原来的顺序，产生错误）</li>
<li>同一个事务不能被拆开到不同的事务中， 必须在同一个事务中。</li>
</ol>
<h1 id="分组提交二阶段提交"><a href="#分组提交二阶段提交" class="headerlink" title="分组提交二阶段提交"></a>分组提交二阶段提交</h1><p>我们知道，磁盘的读写速度相较于CPU 或者主存而言，速度极慢，而且过多的IO 也会造成性能下降，所以写日志的时候，如果不进行相应的改良，那么将比较耗费时间和资源。</p>
<p>分组的提交：为了尽量<strong>减少 IO的次数，同时保证数据的 持久性和一致性</strong>，提出了<strong>分组的提交</strong>的概念。 大致思想就是写redolog和 binlog的时候，将操作以组的方式 进行提交。</p>
<p>redolog是 存储引擎级别的，里面记录的是一些具体的物理操作，比如去磁盘的哪个地方执行什么操作</p>
<p>而binlog是属于 服务层次级别的 ， 里面记录的是SQL逻辑操作。</p>
<p>参考<a href="https://mp.weixin.qq.com/s/_LK8bdHPw9bZ9W1b3i5UZA" target="_blank" rel="noopener">图解分组提交</a>写的，</p>
<p><img src="https://s1.ax1x.com/2020/09/29/0ekrAe.png" alt="0ekrAe.png"></p>
<p><strong>Flush 阶段 (图中第一个渡口)</strong></p>
<ul>
<li>首先获取队列中的<strong>事务组</strong></li>
<li>将Redo log中prepare阶段的数据<strong>刷盘(图中Flush Redo log)</strong></li>
<li>将binlog数据写入文件，当然此时只是写入<strong>文件系统的缓冲</strong>，并不能保证数据库崩溃时binlog不丢失 (图中Write binlog)</li>
<li><strong>Flush阶段队列</strong>的作用是提供了<strong>Redo log的组提交</strong>。</li>
<li>如果在这一步完成后数据库崩溃，由于协调者binlog中不保证有该组事务的记录，所以MySQL可能会在重启后回滚该组事务</li>
</ul>
<p><strong>Sync 阶段 (图中第二个渡口)</strong></p>
<ul>
<li>这里为了增加一组事务中的事务数量，提高刷盘收益，MySQL使用两个参数控制获取队列事务组的时机： </li>
</ul>
<p>​    binlog_group_commit_sync_delay=N：在等待N μs后，开始事务刷盘(图中Sync binlog)</p>
<p>​    binlog_group_commit_sync_no_delay_count=N：如果队列中的事务数达到N个，就忽视binlog_group_commit_sync_delay的设置，直接开始刷盘(图中Sync binlog)</p>
<ul>
<li><strong>Sync阶段队列</strong>的作用是<strong>支持binlog的组提交</strong></li>
<li>如果在这一步完成后数据库崩溃，由于协调者binlog中<strong>已经有了事务记录</strong>，MySQL会在重启后通过Flush 阶段中Redo log刷盘的数据继续进行事务的提交</li>
</ul>
<p><strong>Commit 阶段 (图中第三个渡口)</strong></p>
<ul>
<li>首先获取队列中的事务组</li>
<li>依次将Redo log中已经prepare的事务在引擎层提交(图中InnoDB Commit)</li>
<li>Commit阶段不用刷盘，如上所述，Flush阶段中的Redo log刷盘已经足够保证数据库崩溃时的数据安全了</li>
<li>Commit阶段队列的作用是承接Sync阶段的事务，完成最后的引擎提交，使得Sync可以尽早的处理下一组事务，最大化组提交的效率</li>
</ul>
<p>这种实现的<strong>优势在于三个阶段可以并发执行，从而提升效率</strong>。注意prepare阶段没有变，还是write/sync redo log.</p>
<p>由上面可知，<strong>binlog的提交方式是二阶段提交（flush阶段是 binlog 的prepare阶段，完成数据的一些操作， sync阶段是 commit阶段，进行提交，只不过是多了分组操作。</strong></p>
<h2 id="二阶段提交："><a href="#二阶段提交：" class="headerlink" title="二阶段提交："></a><strong>二阶段提交：</strong></h2><p><strong>可以保证数据的一致性。</strong></p>
<ol>
<li><p><strong>prepare</strong>阶段：执行数据<strong>修改和日志记录等处理</strong>，处理完成后只是把事务的状态改成”可以提交”,然后把<strong>结果返回给事务管理器</strong>。</p>
</li>
<li><p><strong>commit</strong>阶段： 如果在第一阶段内有<strong>任何一个数据库的操作发生了错误</strong>，或者事务管理器收不到某个数据库的回应，则认为事务失败，<strong>回撤所有数据库的事务</strong>。数据库服务器收不到第二阶段的确认提交请求，也会把”可以提交”的事务回撤。如果第一阶段中所有数据库都提交成功，那么事务管理器向数据库服务器发出”确认提交”请求，数据库服务器把事务的”可以提交”状态改为”提交完成”状态，然后返回应答。</p>
</li>
<li><p><strong>binlog就是二阶段提交。</strong></p>
</li>
</ol>
<h2 id="二阶段提交参考"><a href="#二阶段提交参考" class="headerlink" title="二阶段提交参考"></a><a href="https://juejin.im/post/6844903929847742478" target="_blank" rel="noopener">二阶段提交参考</a></h2>
    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E6%95%B0%E6%8D%AE%E5%BA%93/" rel="tag"># 数据库</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/09/27/MyIsam%E5%92%8CInnoDB%E6%AF%94%E8%BE%83/" rel="prev" title="MyIsam和InnoDB比较">
      <i class="fa fa-chevron-left"></i> MyIsam和InnoDB比较
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/09/29/HashMap%E7%9A%84%E4%BD%BF%E7%94%A8/" rel="next" title="HashMap的使用">
      HashMap的使用 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#概念"><span class="nav-number">1.</span> <span class="nav-text">概念</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#用处"><span class="nav-number">2.</span> <span class="nav-text">用处</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#模式"><span class="nav-number">3.</span> <span class="nav-text">模式</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#原理"><span class="nav-number">4.</span> <span class="nav-text">原理</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#延迟"><span class="nav-number">5.</span> <span class="nav-text">延迟</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#解决延迟"><span class="nav-number">6.</span> <span class="nav-text">解决延迟</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#并行复制"><span class="nav-number">6.1.</span> <span class="nav-text">并行复制</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#规则"><span class="nav-number">6.2.</span> <span class="nav-text">规则</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#分组提交二阶段提交"><span class="nav-number">7.</span> <span class="nav-text">分组提交二阶段提交</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#二阶段提交："><span class="nav-number">7.1.</span> <span class="nav-text">二阶段提交：</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#二阶段提交参考"><span class="nav-number">7.2.</span> <span class="nav-text">二阶段提交参考</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="AnChris"
      src="https://s1.ax1x.com/2020/08/26/dR1rh6.png">
  <p class="site-author-name" itemprop="name">AnChris</p>
  <div class="site-description" itemprop="description">戒骄戒躁，努力向前</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">29</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">8</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">9</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">AnChris</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

</body>
</html>
