<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=黑体:300,300italic,400,400italic,700,700italic|微软雅黑:300,300italic,400,400italic,700,700italic|宋体:300,300italic,400,400italic,700,700italic|Inconsolata:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"yoursite.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="概念一个程序不需要全部调入内存就可以运行，只调入一部分，当需要的部分不在主存中时，发生缺页中断，从磁盘中调入所需部分。这样使得有限的物理内存可以运行大的多的程序，好像内存增大了一样。这就是虚拟内存技术。">
<meta property="og:type" content="article">
<meta property="og:title" content="内存管理">
<meta property="og:url" content="http://yoursite.com/2020/09/07/%E5%86%85%E5%AD%98%E7%AE%A1%E7%90%86/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="概念一个程序不需要全部调入内存就可以运行，只调入一部分，当需要的部分不在主存中时，发生缺页中断，从磁盘中调入所需部分。这样使得有限的物理内存可以运行大的多的程序，好像内存增大了一样。这就是虚拟内存技术。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-09-07T14:48:04.000Z">
<meta property="article:modified_time" content="2020-09-09T10:36:27.785Z">
<meta property="article:author" content="AnChris">
<meta property="article:tag" content="操作系统">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://yoursite.com/2020/09/07/%E5%86%85%E5%AD%98%E7%AE%A1%E7%90%86/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>内存管理 | Hexo</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Hexo</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/09/07/%E5%86%85%E5%AD%98%E7%AE%A1%E7%90%86/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="https://s1.ax1x.com/2020/08/26/dR1rh6.png">
      <meta itemprop="name" content="AnChris">
      <meta itemprop="description" content="戒骄戒躁，努力向前">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hexo">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          内存管理
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-09-07 22:48:04" itemprop="dateCreated datePublished" datetime="2020-09-07T22:48:04+08:00">2020-09-07</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2020-09-09 18:36:27" itemprop="dateModified" datetime="2020-09-09T18:36:27+08:00">2020-09-09</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/" itemprop="url" rel="index"><span itemprop="name">操作系统</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="概念"><a href="#概念" class="headerlink" title="概念"></a>概念</h1><p>一个程序<strong>不需要全部调入内存</strong>就可以运行，只调入一部分，当需要的部分不在主存中时，发生缺页中断，从磁盘中调入所需部分。这样使得有限的物理内存可以运行<strong>大的多的程序</strong>，好像<strong>内存增大</strong>了一样。这就是虚拟内存技术。</p>
<a id="more"></a>

<h2 id="内存分配方式"><a href="#内存分配方式" class="headerlink" title="内存分配方式"></a>内存分配方式</h2><h3 id="基本分页存储"><a href="#基本分页存储" class="headerlink" title="基本分页存储"></a>基本分页存储</h3><p>为了尽量避免碎片的产生，引入了分页的思想，把主存<strong>划分为大小固定的块</strong>，块相对较小，作为主存的基本单位。</p>
<p>进程中的块称为页，页的大小应该适中。太大会碎片化加剧，太小置换次数太多，效率降低。</p>
<p>页由<strong>页号</strong>（高地址）和<strong>页内偏量</strong>组成（低地址）。</p>
<p><strong>页表</strong>：操作系统建立的，实现<strong>页号到物理块号</strong>的映射。</p>
<h3 id="基本分段管理"><a href="#基本分段管理" class="headerlink" title="基本分段管理"></a>基本分段管理</h3><p>按照用户进程中的<strong>自然段</strong>来划分逻辑空间。段内空间是连续的，段间空间不要求。</p>
<p>由<strong>段号</strong>（高地址）和<strong>段内偏移</strong>（低地址）组成。</p>
<h3 id="段页式管理"><a href="#段页式管理" class="headerlink" title="段页式管理"></a>段页式管理</h3><p>页式存储能够提高<strong>内存利用率</strong>，段式存储有利于<strong>段的共享</strong>，二者结合起来就是段页存储。</p>
<p>作业的地址空间首先被<strong>划分为多个段</strong>，每个段有自己的<strong>段号</strong>。<strong>每个段中划分为多个页</strong>，每个页有自己的页号。每个进程有<strong>段表</strong>，每个<strong>段有页表</strong>。</p>
<h3 id="比较"><a href="#比较" class="headerlink" title="比较"></a>比较</h3><p><strong>分段分页的比较：</strong></p>
<p>对程序员的透明性：分页透明，但是分段需要程序员显式划分每个段。 </p>
<p>大小是否可变：页的大小不可变，段的大小可以动态改变。</p>
<p>出现原因：分页主要用于实现<strong>虚拟内存</strong>，从而获得更大的地址空间；分段主要是为了有助于<strong>程序和数据</strong>的<strong>共享和保护</strong>。</p>
<h3 id=""><a href="#" class="headerlink" title=""></a></h3><h1 id="虚拟内存管理"><a href="#虚拟内存管理" class="headerlink" title="虚拟内存管理"></a>虚拟内存管理</h1><p>请<strong>求分页管理</strong>是当前最流行的实现虚拟存储器的方法。</p>
<h2 id="页面置换算法"><a href="#页面置换算法" class="headerlink" title="页面置换算法"></a>页面置换算法</h2><h3 id="什么是页面置换"><a href="#什么是页面置换" class="headerlink" title="什么是页面置换"></a>什么是页面置换</h3><p>当发生缺页中断时，如果操作系统内存中<strong>没有空闲页面</strong>，操作系统必须在内存<strong>选择一个页面将其移出内存</strong>，以便为即将调入的页面让出空间。而<strong>用来选择淘汰哪一页的规则叫做页面置换算法</strong>。</p>
<h3 id="最佳置换算法"><a href="#最佳置换算法" class="headerlink" title="最佳置换算法"></a>最佳置换算法</h3><p>这是一种<strong>理想情况下的页面置换算法</strong>，但实际上是<strong>不可能实现</strong>的。</p>
<p><strong>基本思想是</strong>：选择距离下一次被访问间隔指令数目最多的页面进行置换。</p>
<p>这个算法唯一的一个问题就是它无法实现。但是最佳页面置换算法可以用于对可实现算法的<strong>性能进行衡量比较</strong>。</p>
<h3 id="先进先出置换算法（FIFO）"><a href="#先进先出置换算法（FIFO）" class="headerlink" title="先进先出置换算法（FIFO）"></a>先进先出置换算法（FIFO）</h3><p>实质：总是<strong>选择在主存中停留时间最长的一页置换</strong>，即<strong>先进入内存的页，先退出内存</strong>。</p>
<p>理由：最早调入内存的页，其<strong>不再被使用</strong>的可能性比刚调入内存的可能性大。</p>
<p>实现：建立一个<strong>FIFO队列</strong>，收容所有在内存中的页。<strong>被置换页面总是在队列头上进行</strong>。当一个页面被放入内存时，就把它插在队尾上。</p>
<p>缺点：这种算法只是在按<strong>线性顺序访问地址空间时才是理想的</strong>，否则效率不高。因为那些<strong>常被访问的页，往往在主存中也停留得最久</strong>，结果它们因变“老”而不得不被置换出去。</p>
<h3 id="最近最久未使用（LRU）算法"><a href="#最近最久未使用（LRU）算法" class="headerlink" title="最近最久未使用（LRU）算法"></a>最近最久未使用（LRU）算法</h3><p>实质：<strong>当需要置换一页时，选择在最近一段时间里最久没有使用过的页面</strong>予以置换。</p>
<p>LRU算法需要<strong>实际硬件的支持</strong>。其问题是<strong>怎么确定最后使用时间的顺</strong>序，对此有两种可行的办法：</p>
<ul>
<li><p>1.<strong>计数器</strong>:  使每个页表项对应一个使用<strong>时间字段</strong>，并给CPU增加一个计数器。每次存储访问，该时钟都加1。在置换页面时，选择该<strong>计数值最小</strong>的页面。</p>
</li>
<li><p>2.<strong>栈</strong>。用一个<strong>栈保留页号</strong>。每当<strong>访问一个页面时，就把它从栈中取出放在栈顶上</strong>。这样一来，<strong>栈顶总是放有目前使用最多的页，而栈底放着目前最少使用的页</strong>。</p>
</li>
</ul>
<h3 id="未使用算法-NRU"><a href="#未使用算法-NRU" class="headerlink" title="未使用算法(NRU)"></a>未使用算法(NRU)</h3><ul>
<li><p>因实现LRU算法必须有大量硬件支持，一定的软件开销。</p>
<p><strong>最近未使用算法</strong> ： 它在存储分块表的每一表项中<strong>增加一个引用位</strong>，<strong>操作系统定期地将它们置为0</strong>。当某一页被访问时，由<strong>硬件将该位置1</strong>。需要置换时将对应<strong>位置为是的页淘汰出去</strong>，</p>
</li>
</ul>
<h2 id="抖动"><a href="#抖动" class="headerlink" title="抖动"></a>抖动</h2><p>页面的<strong>过于频繁的调度</strong>行为成为抖动，造成处理机大部分时间都是在进行页面的置换，而<strong>不执行进程的指令</strong>，造成效率降低。</p>
<p>原因：<strong>实际可用的物理页面数目小于频繁使用的页面数目</strong>。</p>
<h1 id="地址空间"><a href="#地址空间" class="headerlink" title="地址空间"></a>地址空间</h1><h2 id="逻辑地址"><a href="#逻辑地址" class="headerlink" title="逻辑地址"></a>逻辑地址</h2><p>编译后，<strong>每个模块</strong>都是从0号单元开始编址，称为模板模块的相对地址。</p>
<p>链接器将各个模块连接以后，按照各个模块的顺序，统一从0开始同一编址。</p>
<h2 id="物理地址"><a href="#物理地址" class="headerlink" title="物理地址"></a>物理地址</h2><p>物理地址空间是指内存单元中物理单元的集合，是地址转换的<strong>最终地址</strong>，是物理上存在的。程序运行的时候，<strong>必须把逻辑地址映射到物理地址上执行</strong>，这个过程叫做<strong>地址重定位</strong>。</p>
<h1 id="堆区内存申请"><a href="#堆区内存申请" class="headerlink" title="堆区内存申请"></a>堆区内存申请</h1><h2 id="malloc原理"><a href="#malloc原理" class="headerlink" title="malloc原理"></a>malloc原理</h2><p>为了减少内存碎片和系统调用的开销，malloc其采用<strong>内存池的方式</strong>，<strong>先申请大块内存作为堆区，然后将堆区分为多个内存块</strong>，以<strong>块</strong>作为内存管理的基本单位。</p>
<p>当用户申请内存时，直接从堆区<strong>分配一块合适的空闲块</strong>。</p>
<p>malloc在申请内存时，一般会通<strong>过brk或者mmap系统调用进行申请</strong>。其中当申请内存小于<strong>128K</strong>时，会使用系统函数<strong>brk在堆区中</strong>分配；而当申请内存<strong>大于128K</strong>时，会使用系统函数<strong>mmap在映射区分配</strong>。</p>
<hr>
<p>malloc采用<strong>隐式链表</strong>结构将堆区分成连续的、大小不一的块，包含已分配块和未分配块；</p>
<p>同时malloc采用<strong>显示链表结构</strong>来管理所有的<strong>空闲块</strong>。</p>
<p>当进行内存分配时，malloc会通过<strong>链表遍历所有的空闲块</strong>，选择满足要求的块进行分配；</p>
<p>当进行内存合并时，malloc<strong>采用边界标记法</strong>，根据每个块的前后块是否已经分配来决定是否进行块合并。</p>
<h2 id="内存分配原理brk-mmap"><a href="#内存分配原理brk-mmap" class="headerlink" title="内存分配原理brk/mmap"></a>内存分配原理brk/mmap</h2><p>1、malloc<strong>小于128k的内存</strong>，使用<strong>brk分配内存</strong>，将_edata往高地址推(只分配虚拟空间，不对应物理内存(因此没有初始化)。</p>
<p>2、malloc<strong>大于128k的内存，使用mmap分配内存</strong>，在<strong>堆和栈之间</strong>找一块空闲内存分配(对应独立内存，而且初始化为0)</p>
<hr>
<p>这两种方式分配的<strong>都是虚拟内存</strong>，没有分配物理内存。在第一次访问已分配的虚拟地址空间的时候，发生缺页中断，操作系统负责分配物理内存，然后建立虚拟内存和物理内存之间的映射关系。</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/" rel="tag"># 操作系统</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/09/07/%E6%AD%BB%E9%94%81/" rel="prev" title="死锁">
      <i class="fa fa-chevron-left"></i> 死锁
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/09/08/TCP%E5%92%8CUDP/" rel="next" title="TCP和UDP">
      TCP和UDP <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#概念"><span class="nav-number">1.</span> <span class="nav-text">概念</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#内存分配方式"><span class="nav-number">1.1.</span> <span class="nav-text">内存分配方式</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#基本分页存储"><span class="nav-number">1.1.1.</span> <span class="nav-text">基本分页存储</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#基本分段管理"><span class="nav-number">1.1.2.</span> <span class="nav-text">基本分段管理</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#段页式管理"><span class="nav-number">1.1.3.</span> <span class="nav-text">段页式管理</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#比较"><span class="nav-number">1.1.4.</span> <span class="nav-text">比较</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#"><span class="nav-number">1.1.5.</span> <span class="nav-text"></span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#虚拟内存管理"><span class="nav-number">2.</span> <span class="nav-text">虚拟内存管理</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#页面置换算法"><span class="nav-number">2.1.</span> <span class="nav-text">页面置换算法</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#什么是页面置换"><span class="nav-number">2.1.1.</span> <span class="nav-text">什么是页面置换</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#最佳置换算法"><span class="nav-number">2.1.2.</span> <span class="nav-text">最佳置换算法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#先进先出置换算法（FIFO）"><span class="nav-number">2.1.3.</span> <span class="nav-text">先进先出置换算法（FIFO）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#最近最久未使用（LRU）算法"><span class="nav-number">2.1.4.</span> <span class="nav-text">最近最久未使用（LRU）算法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#未使用算法-NRU"><span class="nav-number">2.1.5.</span> <span class="nav-text">未使用算法(NRU)</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#抖动"><span class="nav-number">2.2.</span> <span class="nav-text">抖动</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#地址空间"><span class="nav-number">3.</span> <span class="nav-text">地址空间</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#逻辑地址"><span class="nav-number">3.1.</span> <span class="nav-text">逻辑地址</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#物理地址"><span class="nav-number">3.2.</span> <span class="nav-text">物理地址</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#堆区内存申请"><span class="nav-number">4.</span> <span class="nav-text">堆区内存申请</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#malloc原理"><span class="nav-number">4.1.</span> <span class="nav-text">malloc原理</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#内存分配原理brk-mmap"><span class="nav-number">4.2.</span> <span class="nav-text">内存分配原理brk&#x2F;mmap</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="AnChris"
      src="https://s1.ax1x.com/2020/08/26/dR1rh6.png">
  <p class="site-author-name" itemprop="name">AnChris</p>
  <div class="site-description" itemprop="description">戒骄戒躁，努力向前</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">31</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">8</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">9</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">AnChris</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

</body>
</html>
