<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=黑体:300,300italic,400,400italic,700,700italic|微软雅黑:300,300italic,400,400italic,700,700italic|宋体:300,300italic,400,400italic,700,700italic|Inconsolata:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"yoursite.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="MYISAM和INNODB参考链接 Mysql 数据库中，最常用的两种引擎是 innordb 和 myisam。InnoDB 是 Mysql 的默认存储引擎。">
<meta property="og:type" content="article">
<meta property="og:title" content="MyIsam和InnoDB比较">
<meta property="og:url" content="http://yoursite.com/2020/09/27/MyIsam%E5%92%8CInnoDB%E6%AF%94%E8%BE%83/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="MYISAM和INNODB参考链接 Mysql 数据库中，最常用的两种引擎是 innordb 和 myisam。InnoDB 是 Mysql 的默认存储引擎。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://ww1.sinaimg.cn/large/007lz91Lly1gl8lwbps6fj30or0litg2.jpg">
<meta property="article:published_time" content="2020-09-27T11:09:51.000Z">
<meta property="article:modified_time" content="2020-12-02T11:21:40.681Z">
<meta property="article:author" content="AnChris">
<meta property="article:tag" content="数据库">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://ww1.sinaimg.cn/large/007lz91Lly1gl8lwbps6fj30or0litg2.jpg">

<link rel="canonical" href="http://yoursite.com/2020/09/27/MyIsam%E5%92%8CInnoDB%E6%AF%94%E8%BE%83/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>MyIsam和InnoDB比较 | Hexo</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Hexo</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/09/27/MyIsam%E5%92%8CInnoDB%E6%AF%94%E8%BE%83/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="https://s1.ax1x.com/2020/08/26/dR1rh6.png">
      <meta itemprop="name" content="AnChris">
      <meta itemprop="description" content="戒骄戒躁，努力向前">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hexo">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          MyIsam和InnoDB比较
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-09-27 19:09:51" itemprop="dateCreated datePublished" datetime="2020-09-27T19:09:51+08:00">2020-09-27</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2020-12-02 19:21:40" itemprop="dateModified" datetime="2020-12-02T19:21:40+08:00">2020-12-02</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E6%95%B0%E6%8D%AE%E5%BA%93/" itemprop="url" rel="index"><span itemprop="name">数据库</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="MYISAM和INNODB"><a href="#MYISAM和INNODB" class="headerlink" title="MYISAM和INNODB"></a>MYISAM和INNODB</h1><p><a href="http://www.expertphp.in/article/what-are-the-main-differences-between-innodb-and-myisam#:~:text=InnoDB%20does%20not%20support%20FULLTEXT,is%20suitable%20for%20small%20project." target="_blank" rel="noopener">参考链接</a></p>
<p>Mysql 数据库中，最常用的两种引擎是 innordb 和 myisam。<strong>InnoDB 是 Mysql 的默认存储引擎。</strong></p>
<a id="more"></a>

<h2 id="对比"><a href="#对比" class="headerlink" title="对比"></a>对比</h2><ol>
<li><p>事务<br>MyISAM 强调的是<strong>性能</strong>，查询的速度比 InnoDB 类型更快，但是<strong>不提供事务支持</strong>。<br><strong>InnoDB 提供事务支持事务。</strong></p>
</li>
<li><p>外键<br>MyISAM 不支持外键，InnoDB 支持外键。</p>
</li>
<li><p><strong>锁</strong><br>MyISAM <strong>只支持表级锁</strong>，InnoDB 支持<strong>行级锁和表级锁</strong>，默认是<strong>行级锁</strong>，行锁大幅度提高了多用户并发操作的性能。</p>
<p>innodb 比较适合于<strong>插入和更新操作比较多的情况</strong>，而 myisam 则适合用于<strong>频繁查询</strong>的情况。另外，InnoDB 表的<strong>行锁</strong>也不是绝对的，如果在执行一个 SQL 语句时，MySQL <strong>不能确定要扫描的范围</strong>，InnoDB 表同样会锁全表。</p>
</li>
<li><p><strong>表主键</strong><br>MyISAM：<strong>允许没有主键</strong>的表存在。<br>InnoDB：如果没有设定主键，就会自动生成一个 <strong>6 字节的主键(</strong>用户不可见)。</p>
</li>
<li><p><strong>表的具体行数</strong><br>MyISAM：select count(<em>) from table,MyISAM 只要简单的读出保存好的行数。因为<br>MyISAM <strong>内置了一个计数器</strong>，count(</em>)时它直接从计数器中读。<br>InnoDB：<strong>不保存表的具体行数</strong>，也就是说，执行 select count(*) from table 时，InnoDB要扫描一遍整个表来计算有多少行。</p>
</li>
<li><p>索引的结构</p>
</li>
</ol>
<p>​        MyISAM 的索引是<strong>非聚簇索引</strong>，<strong>可以加载更多索引</strong> ，内存利用率高</p>
<p>​        InnoDB 的索引是 <strong>聚簇索引</strong> ， 体积庞大。</p>
<h2 id="聚簇-非聚簇-索引"><a href="#聚簇-非聚簇-索引" class="headerlink" title="聚簇(非聚簇)索引"></a>聚簇(非聚簇)索引</h2><blockquote>
<p>1.对于<strong>非聚簇索引表</strong>来说（右图），<strong>表数据和索引</strong>是<strong>分成两部分</strong>存储的，<strong>主键索引和二级索引存储上没有任何区别</strong>。使用的是B+树作为索引的存储结构，<strong>所有的节点都是索引</strong>，叶子节点存储的是  <strong>索引+对应数据的地址</strong>。</p>
<p>2.对于<strong>聚簇索引表</strong>来说（左图），表数据是和主键一起存储的，<strong>主键索引的叶结点存储行数据</strong>(包含了主键值)，<strong>二级索引</strong>的叶结点存储<strong>行的主键值</strong>。</p>
<p>非叶子节点都是<strong>索引关键字</strong>。</p>
</blockquote>
<blockquote>
<p>MySQL 的聚簇索引只能有一个（一般就是主键），其他的都是非聚簇索引。</p>
</blockquote>
<p> <img src="http://ww1.sinaimg.cn/large/007lz91Lly1gl8lwbps6fj30or0litg2.jpg" alt="image.png"></p>
<h3 id="聚簇索引的优点"><a href="#聚簇索引的优点" class="headerlink" title="聚簇索引的优点"></a>聚簇索引的优点</h3><p>1.当你需要取出<strong>一定范围内</strong>的数据时，用<strong>聚簇索引</strong>也比用非聚簇索引好。</p>
<p>2.使用覆盖索引扫描的查询可以直接使用叶节点中的主键值。</p>
<h3 id="聚簇索引的缺点"><a href="#聚簇索引的缺点" class="headerlink" title="聚簇索引的缺点"></a>聚簇索引的缺点</h3><p>1.<strong>插入速度严重依赖于插入顺序</strong>，按照主键的顺序插入是最快的方式，否则将会出现页分裂，严重影响性能。因此，对于InnoDB表，我们一般都会定义一个<strong>自增的ID列</strong>为主键。</p>
<p>2.<strong>更新主键的代价很高，因为将会导致被更新的行移动</strong>。因此，对于InnoDB表，我们一般定义主键为不可更新。</p>
<p>3.<strong>二级索引访问需要两次索引查找，第一次找到主键值，第二次根据主键值找到行数据。</strong></p>
<p>二级索引的叶节点<strong>存储的是主键值，而不是行指针（</strong>非聚簇索引存储的是指针或者说是地址），这是为了减少当出现<strong>行移动或数据页分裂时二级索引的维护工作</strong>，但会让二级索引占用更多的空间。</p>
<p>4.<strong>采用聚簇索引插入新值比采用非聚簇索引插入新值的速度要慢很多</strong>，因为插入要保证<strong>主键不能重复</strong>，判断主键不能重复，采用的方式在不同的索引下面会有很大的性能差距。</p>
<p>聚簇索引遍历所有的叶子节点，非聚簇索引也判断所有的叶子节点，但是聚簇索引的叶子节点除了带有主键还有记录值，<strong>记录的大小往往比主键要大的多</strong>。这样就会导致<strong>聚簇索引在判定新记录携带的主键是否重复时进行昂贵的I/O代价。</strong></p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E6%95%B0%E6%8D%AE%E5%BA%93/" rel="tag"># 数据库</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/09/27/%E6%95%B0%E6%8D%AE%E5%BA%93%E8%A7%86%E5%9B%BE%E5%AD%98%E5%82%A8%E8%BF%87%E7%A8%8B/" rel="prev" title="视图存储过程触发器游标">
      <i class="fa fa-chevron-left"></i> 视图存储过程触发器游标
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/09/28/%E4%B8%BB%E4%BB%8E%E5%A4%8D%E5%88%B6/" rel="next" title="主从复制">
      主从复制 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#MYISAM和INNODB"><span class="nav-number">1.</span> <span class="nav-text">MYISAM和INNODB</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#对比"><span class="nav-number">1.1.</span> <span class="nav-text">对比</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#聚簇-非聚簇-索引"><span class="nav-number">1.2.</span> <span class="nav-text">聚簇(非聚簇)索引</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#聚簇索引的优点"><span class="nav-number">1.2.1.</span> <span class="nav-text">聚簇索引的优点</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#聚簇索引的缺点"><span class="nav-number">1.2.2.</span> <span class="nav-text">聚簇索引的缺点</span></a></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="AnChris"
      src="https://s1.ax1x.com/2020/08/26/dR1rh6.png">
  <p class="site-author-name" itemprop="name">AnChris</p>
  <div class="site-description" itemprop="description">戒骄戒躁，努力向前</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">47</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">10</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">14</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">AnChris</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

</body>
</html>
