<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=黑体:300,300italic,400,400italic,700,700italic|微软雅黑:300,300italic,400,400italic,700,700italic|宋体:300,300italic,400,400italic,700,700italic|Inconsolata:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"yoursite.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="JavaScript引入外部引入1&lt;script src&#x3D;&quot;1.入门程序.js&quot;&gt; &lt;&#x2F;script&gt;">
<meta property="og:type" content="article">
<meta property="og:title" content="js基础">
<meta property="og:url" content="http://yoursite.com/2020/10/18/js%E5%9F%BA%E7%A1%80/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="JavaScript引入外部引入1&lt;script src&#x3D;&quot;1.入门程序.js&quot;&gt; &lt;&#x2F;script&gt;">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://ww1.sinaimg.cn/large/007lz91Lly1gjok4210u6j30b1085t8t.jpg">
<meta property="og:image" content="http://ww1.sinaimg.cn/large/007lz91Lly1gjoko1kg2sj30o20akdg4.jpg">
<meta property="article:published_time" content="2020-10-18T12:56:04.000Z">
<meta property="article:modified_time" content="2020-10-24T12:59:02.477Z">
<meta property="article:author" content="AnChris">
<meta property="article:tag" content="javaweb - 前端">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://ww1.sinaimg.cn/large/007lz91Lly1gjok4210u6j30b1085t8t.jpg">

<link rel="canonical" href="http://yoursite.com/2020/10/18/js%E5%9F%BA%E7%A1%80/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>js基础 | Hexo</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Hexo</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/10/18/js%E5%9F%BA%E7%A1%80/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="https://s1.ax1x.com/2020/08/26/dR1rh6.png">
      <meta itemprop="name" content="AnChris">
      <meta itemprop="description" content="戒骄戒躁，努力向前">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hexo">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          js基础
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-10-18 20:56:04" itemprop="dateCreated datePublished" datetime="2020-10-18T20:56:04+08:00">2020-10-18</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2020-10-24 20:59:02" itemprop="dateModified" datetime="2020-10-24T20:59:02+08:00">2020-10-24</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/javaweb/" itemprop="url" rel="index"><span itemprop="name">javaweb</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="JavaScript"><a href="#JavaScript" class="headerlink" title="JavaScript"></a>JavaScript</h1><h2 id="引入"><a href="#引入" class="headerlink" title="引入"></a>引入</h2><h3 id="外部引入"><a href="#外部引入" class="headerlink" title="外部引入"></a>外部引入</h3><figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">script</span> <span class="attr">src</span>=<span class="string">"1.入门程序.js"</span>&gt;</span> <span class="tag">&lt;/<span class="name">script</span>&gt;</span></span><br></pre></td></tr></table></figure>

<a id="more"></a>

<h3 id="内部"><a href="#内部" class="headerlink" title="内部"></a>内部</h3><figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">script</span>&gt;</span></span><br><span class="line"><span class="actionscript">    alert(<span class="string">"hello javascript"</span>);</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">script</span>&gt;</span></span><br></pre></td></tr></table></figure>





<h2 id="基本语法"><a href="#基本语法" class="headerlink" title="基本语法"></a>基本语法</h2><figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">script</span>&gt;</span></span><br><span class="line"><span class="actionscript"><span class="keyword">var</span> num = <span class="number">1</span>;  </span></span><br><span class="line">if(num&lt;0)&#123;</span><br><span class="line"><span class="actionscript">alert(<span class="string">"error"</span>);</span></span><br><span class="line"><span class="actionscript">&#125;<span class="keyword">else</span></span></span><br><span class="line"><span class="actionscript">alert(<span class="string">"ok"</span>);   <span class="comment">//弹窗</span></span></span><br><span class="line"><span class="tag">&lt;/<span class="name">script</span>&gt;</span></span><br></pre></td></tr></table></figure>

<h2 id="数据类型"><a href="#数据类型" class="headerlink" title="数据类型"></a>数据类型</h2><p><strong>变量不能以数字开头</strong></p>
<ul>
<li>number：</li>
</ul>
<p><strong>js不区分小数和整数</strong></p>
<ul>
<li>与或非 </li>
</ul>
<figure class="highlight 1c"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&amp;&amp; || !</span></span><br></pre></td></tr></table></figure>

<ul>
<li>布尔值</li>
</ul>
<p>true  false</p>
<ul>
<li><strong>等于</strong></li>
</ul>
<figure class="highlight asciidoc"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">=</span><br><span class="line"><span class="section">==  类型不一样结果可能为 true 比如 1=="1"为true</span></span><br><span class="line"><span class="section">=== 绝对等于 必须 值一样，类型一样</span></span><br></pre></td></tr></table></figure>



<h3 id="1、数组"><a href="#1、数组" class="headerlink" title="1、数组"></a>1、数组</h3><p>1、可以<strong>各种不同类型</strong>都在同一个数组中，十分灵活但不严谨</p>
<p>数组越界： <strong>提示未定义</strong></p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"> <span class="keyword">var</span> arr=[<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>,<span class="number">4</span>,<span class="string">"hello world"</span>, <span class="number">2.11</span>, <span class="string">'a'</span>];</span><br><span class="line"><span class="built_in">console</span>.log(arr[<span class="number">0</span>]);  <span class="comment">//输出 下标为0的元素</span></span><br></pre></td></tr></table></figure>

<p>2、数组长度可变</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">arr.length=<span class="number">2</span>;</span><br><span class="line"><span class="comment">//那么arr只保留 了前两个元素</span></span><br><span class="line">arr.length=<span class="number">10</span>;</span><br><span class="line"><span class="comment">//新增的元素 默认为 empty</span></span><br></pre></td></tr></table></figure>

<p>3、获取元素下标</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> arr= [ <span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>, <span class="number">4</span>, <span class="string">"hello world"</span>, <span class="number">2.11</span>, <span class="string">"a"</span> ];</span><br><span class="line">arr.indexOf(<span class="string">"hello world"</span>);  <span class="comment">//输出4</span></span><br></pre></td></tr></table></figure>

<ol start="4">
<li>PUSH POP</li>
</ol>
<p>类似于 栈的操作 </p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">arr.push(<span class="string">'a'</span>,<span class="string">'b'</span>,<span class="string">'c'</span>);  <span class="comment">//末尾插入</span></span><br><span class="line">arr.pop();   <span class="comment">//弹出末尾</span></span><br></pre></td></tr></table></figure>

<ol start="5">
<li>unshift shift</li>
</ol>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">arr.unshift(<span class="string">'a'</span>,<span class="string">'c'</span>); <span class="comment">//加入开头</span></span><br><span class="line">arr.shift();  <span class="comment">//弹出开头</span></span><br></pre></td></tr></table></figure>

<ol start="6">
<li>截取操作 slice</li>
</ol>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> arr=[ <span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>, <span class="number">4</span>, <span class="string">"hello world"</span>, <span class="number">2.11</span>, <span class="string">"a"</span> ];</span><br><span class="line"><span class="built_in">console</span>.log(arr.slice(<span class="number">1</span>,<span class="number">5</span>));</span><br></pre></td></tr></table></figure>

<ol start="7">
<li><p>reverse反转数组</p>
</li>
<li><p>使用类似于 for each的功能遍历数组</p>
</li>
</ol>
<p>与Java不同的是， js中使用 <code>let i in arr</code>得到的i 是 <strong>数组下标</strong> 而不是数组中的值。（for i获得下标）</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> arr=[<span class="number">42</span>,<span class="number">12</span>,<span class="number">543</span>,<span class="number">23</span>,<span class="number">4</span>,<span class="number">6</span>,<span class="number">2</span>,<span class="number">23</span>,<span class="number">777</span>];</span><br><span class="line"><span class="keyword">for</span>( <span class="keyword">let</span> i <span class="keyword">in</span> arr)&#123;</span><br><span class="line">   <span class="built_in">console</span>.log(arr[i]);</span><br><span class="line">       &#125;</span><br></pre></td></tr></table></figure>

<p>注意数组的初始化方式 ， 是用<code>[]</code>包括起内容来的。</p>
<p><strong>for of</strong>获得<strong>数组值</strong></p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> arr=[<span class="number">42</span>,<span class="number">12</span>,<span class="number">543</span>,<span class="number">23</span>,<span class="number">4</span>,<span class="number">6</span>,<span class="number">2</span>,<span class="number">23</span>,<span class="number">777</span>];</span><br><span class="line"><span class="keyword">for</span>( <span class="keyword">let</span> i <span class="keyword">of</span> arr)&#123;</span><br><span class="line">   <span class="built_in">console</span>.log(i);   <span class="comment">//使用 of则 输出的是 数组中的值，而不是 下标</span></span><br><span class="line">       &#125;</span><br></pre></td></tr></table></figure>



<h3 id="2、字符串"><a href="#2、字符串" class="headerlink" title="2、字符串"></a>2、字符串</h3><p><strong>1 用 单引号 或者双引号包裹</strong></p>
<p><strong>2 转义</strong></p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">\<span class="string">"</span></span><br><span class="line"><span class="string">\ '</span></span><br><span class="line"><span class="string">\ t </span></span><br><span class="line"><span class="string">\n</span></span><br></pre></td></tr></table></figure>

<p>3 、拼接字符串</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">let hello="你好";</span><br><span class="line">let s = ` $&#123;hello&#125;,world`;   //注意 不是单引号</span><br><span class="line">输出： 你好,word</span><br></pre></td></tr></table></figure>

<p>4、字符串长度</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">src.length</span><br></pre></td></tr></table></figure>

<p>5、<strong>字符串不可变</strong></p>
<p>6、大小写转换</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">s.toUpperCase();  <span class="comment">//变为大写</span></span><br><span class="line">s.toLocaleLowerCase(); <span class="comment">//转变为 小写</span></span><br></pre></td></tr></table></figure>

<p>7、子串截取</p>
<p>同Java语法一样</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">s.substring(<span class="number">0</span>,<span class="number">3</span>);  <span class="comment">//范围 左闭右开</span></span><br></pre></td></tr></table></figure>



<h3 id="3、对象"><a href="#3、对象" class="headerlink" title="3、对象"></a>3、对象</h3><p>使用：</p>
<p>属性+值 （key-value)的形式</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> person=&#123;</span><br><span class="line">    name: <span class="string">"anChris"</span>,</span><br><span class="line">    job: <span class="string">"programmer"</span>,</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>



<h3 id="4、Map"><a href="#4、Map" class="headerlink" title="4、Map"></a>4、Map</h3><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> map = <span class="keyword">new</span> <span class="built_in">Map</span>([[<span class="string">"Tom"</span>,<span class="number">100</span>] ,[<span class="string">"Amy"</span>,<span class="number">99</span>],[<span class="string">"Jhon"</span>,<span class="number">98</span>]]);</span><br><span class="line">map.set(<span class="string">"xiaoMing"</span>,<span class="number">105</span>);</span><br><span class="line">map.delete(<span class="string">"xiaoMing"</span>);</span><br><span class="line">map.has(<span class="string">"Tom"</span>);</span><br><span class="line"><span class="keyword">for</span>(<span class="keyword">var</span> x <span class="keyword">of</span> map)&#123;<span class="built_in">console</span>.log(x);&#125;  <span class="comment">//遍历</span></span><br></pre></td></tr></table></figure>



<h3 id="5、Set"><a href="#5、Set" class="headerlink" title="5、Set"></a>5、Set</h3><p>无序不重复集合（同Java类似）</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> <span class="keyword">set</span> = new Set([1,2,3,4,5]);</span><br><span class="line"><span class="keyword">set</span>.add(6);</span><br><span class="line"><span class="keyword">set</span>.delete(1);</span><br><span class="line"><span class="keyword">set</span>.has(3);  //判断是否有 元素</span><br><span class="line"></span><br><span class="line">for(var x of <span class="keyword">set</span>)&#123;<span class="built_in">console</span>.log(x);&#125;  <span class="comment">//遍历</span></span><br></pre></td></tr></table></figure>



<h2 id="严格检查模式"><a href="#严格检查模式" class="headerlink" title="严格检查模式"></a>严格检查模式</h2><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta"> 'use strict'</span>  <span class="comment">//卸载 js第一行，表示严格检查模式，放置过于混乱</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">let</span> i=<span class="number">1</span>;  <span class="comment">//在  es6中 定义局部变量时，应该尽量使用 let 而非 var</span></span><br></pre></td></tr></table></figure>



<h2 id="函数"><a href="#函数" class="headerlink" title="函数"></a>函数</h2><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">abs</span>(<span class="params">x</span>)</span>&#123;</span><br><span class="line">    <span class="keyword">if</span>(<span class="keyword">typeof</span>(x)!=<span class="string">'number'</span>)   <span class="comment">//使用 typeof进行类型检查</span></span><br><span class="line">        <span class="keyword">throw</span> <span class="string">"x is not a number"</span></span><br><span class="line">    <span class="keyword">if</span>(x&gt;=<span class="number">0</span>)&#123;</span><br><span class="line">        <span class="keyword">return</span> x;</span><br><span class="line">    &#125;<span class="keyword">else</span> <span class="keyword">return</span> -x;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>



<ul>
<li>获取定义元素外的元素内容:  <code>使用  reset</code></li>
</ul>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">useReset</span>(<span class="params">a,b,c,...reset</span>) </span>&#123;</span><br><span class="line">    <span class="built_in">console</span>.log(a);</span><br><span class="line">    <span class="built_in">console</span>.log(b);</span><br><span class="line">    <span class="built_in">console</span>.log(c);</span><br><span class="line">    <span class="built_in">console</span>.log(reset);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>



<h2 id="Date"><a href="#Date" class="headerlink" title="Date"></a>Date</h2><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">console</span>.log(<span class="keyword">new</span> <span class="built_in">Date</span>())</span><br><span class="line"><span class="built_in">Date</span> Tue Oct <span class="number">13</span> <span class="number">2020</span> <span class="number">16</span>:<span class="number">16</span>:<span class="number">09</span> GMT+<span class="number">0800</span> (中国标准时间)</span><br><span class="line"></span><br><span class="line"><span class="built_in">console</span>.log(<span class="keyword">new</span> <span class="built_in">Date</span>().getFullYear())</span><br><span class="line"><span class="number">2020</span>  </span><br><span class="line"><span class="built_in">console</span>.log(<span class="keyword">new</span> <span class="built_in">Date</span>().getDay())</span><br><span class="line"><span class="number">2</span> </span><br><span class="line"><span class="built_in">console</span>.log(<span class="keyword">new</span> <span class="built_in">Date</span>().getDate())</span><br><span class="line"><span class="number">13</span></span><br><span class="line"><span class="built_in">console</span>.log(<span class="keyword">new</span> <span class="built_in">Date</span>().getHours())</span><br><span class="line"><span class="number">16</span> </span><br><span class="line"><span class="built_in">console</span>.log(<span class="keyword">new</span> <span class="built_in">Date</span>().getMinutes())</span><br><span class="line"><span class="number">18</span> </span><br><span class="line"><span class="built_in">console</span>.log(<span class="keyword">new</span> <span class="built_in">Date</span>().getSeconds())</span><br><span class="line"><span class="number">8</span> </span><br><span class="line"><span class="built_in">console</span>.log(<span class="keyword">new</span> <span class="built_in">Date</span>().getMonth())</span><br><span class="line"><span class="number">9</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">new</span> <span class="built_in">Date</span>().toLocaleString()</span><br><span class="line"><span class="string">"2020/10/13 下午4:21:50"</span></span><br></pre></td></tr></table></figure>





<h2 id="Json数据"><a href="#Json数据" class="headerlink" title="Json数据"></a>Json数据</h2><p>JSON(JavaScript Object Notation ) 是一<strong>种轻量级的数据交换格式</strong>。它采用<strong>完全独立于编程语言的文本格式</strong>来存储和表示数据。简洁和清晰的层次结构使得 JSON 成为理想的数据交换语言。 易于人阅读和编写，同时也<strong>易于机器解析和生成，并有效地提升网络传输效率。</strong></p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> user=&#123;</span><br><span class="line">    name: <span class="string">"an_chris"</span>,</span><br><span class="line">    age: <span class="number">20</span>,</span><br><span class="line">    height:<span class="number">180</span></span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">let</span> JsonUser = <span class="built_in">JSON</span>.stringify(user);  <span class="comment">//Object转换为 json</span></span><br><span class="line"><span class="comment">//输出：&#123; name: "an_chris", age: 20, height: 180 &#125;</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">var</span> parse = <span class="built_in">JSON</span>.parse(<span class="string">'&#123;"name":"an_chris","age":20,"height":180&#125;'</span>);   <span class="comment">//注意 用单引号</span></span><br><span class="line"><span class="comment">//json数据转换为 Object</span></span><br></pre></td></tr></table></figure>



<h2 id="js中的面向对象"><a href="#js中的面向对象" class="headerlink" title="js中的面向对象"></a>js中的面向对象</h2><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> Person=&#123;</span><br><span class="line">    name: <span class="string">"an_chris"</span>,</span><br><span class="line">    run: <span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">        <span class="built_in">console</span>.log(<span class="string">"running!"</span>);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="keyword">let</span> Bird=&#123;</span><br><span class="line">    name: <span class="string">"bird"</span>,</span><br><span class="line">    fly: <span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>&#123;</span><br><span class="line">        <span class="built_in">console</span>.log(<span class="string">"fly"</span>);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="keyword">let</span> xiaoMing = &#123;</span><br><span class="line"> </span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">xiaoMing.__proto__=Bird;    <span class="comment">//可随意指定是谁的子类，即可使用它的方法</span></span><br><span class="line">xiaoMing.fly();</span><br><span class="line"></span><br><span class="line">xiaoMing.__proto__=Person;</span><br><span class="line">xiaoMing.run();</span><br></pre></td></tr></table></figure>



<h2 id="class及继承"><a href="#class及继承" class="headerlink" title="class及继承"></a>class及继承</h2><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Student</span></span>&#123;</span><br><span class="line">    <span class="keyword">constructor</span>(name) &#123;  <span class="comment">//直接使用构造方法，不用先指定成员变量</span></span><br><span class="line">        <span class="keyword">this</span>.name=name;</span><br><span class="line">    &#125;</span><br><span class="line">    fuck()&#123;</span><br><span class="line">        alert(<span class="string">"fuck "</span>+ <span class="keyword">this</span>.name);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">let</span> s1 = <span class="keyword">new</span> Student(<span class="string">"特朗普"</span>);</span><br><span class="line"><span class="keyword">let</span> s2 = <span class="keyword">new</span> Student(<span class="string">"蔡英文"</span>);</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">PigStudent</span> <span class="keyword">extends</span> <span class="title">Student</span></span>&#123;    <span class="comment">//类似于Java中的继承</span></span><br><span class="line">    <span class="keyword">constructor</span>(name,iq) &#123;   </span><br><span class="line">        <span class="keyword">super</span>(name);   <span class="comment">//需要使用 父类构造器</span></span><br><span class="line">        <span class="keyword">this</span>.iq=iq;</span><br><span class="line">    &#125;</span><br><span class="line">    say()&#123;</span><br><span class="line">        alert(<span class="string">"I am "</span>+ <span class="keyword">this</span>.name+ <span class="string">" And my IQ is "</span>+<span class="keyword">this</span>.iq);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">let</span> ps = <span class="keyword">new</span> PigStudent(<span class="string">"蓬佩奥"</span>,<span class="number">-10000</span>);</span><br></pre></td></tr></table></figure>



<h2 id="history"><a href="#history" class="headerlink" title="history"></a>history</h2><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">history.back();  <span class="comment">//网页后退</span></span><br><span class="line">history.forward(); <span class="comment">//网页前进</span></span><br></pre></td></tr></table></figure>



<h2 id="location"><a href="#location" class="headerlink" title="location"></a>location</h2><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">location： 网页的URL信息</span><br><span class="line">Location &#123;<span class="attr">ancestorOrigins</span>: DOMStringList, <span class="attr">href</span>: <span class="string">"https://www.youtube.com/app_shell"</span>,&#125;</span><br></pre></td></tr></table></figure>



<h2 id="doucument"><a href="#doucument" class="headerlink" title="doucument"></a>doucument</h2><figure class="highlight dart"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">document</span>.cookie;  <span class="comment">//获取cookie</span></span><br><span class="line"><span class="built_in">document</span>.tetle;  <span class="comment">//获取cookie</span></span><br></pre></td></tr></table></figure>



<h2 id="dom操作"><a href="#dom操作" class="headerlink" title="dom操作"></a>dom操作</h2><h3 id="获得-dom"><a href="#获得-dom" class="headerlink" title="获得 dom"></a>获得 dom</h3><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> h1 = <span class="built_in">document</span>.getElementsByTagName(<span class="string">'h1'</span>);</span><br><span class="line"><span class="keyword">var</span> ppp = <span class="built_in">document</span>.getElementsByClassName(<span class="string">'ppp'</span>);</span><br><span class="line"><span class="keyword">var</span> p_2 = <span class="built_in">document</span>.getElementsByName(<span class="string">'p_2'</span>);</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="keyword">var</span> father = <span class="built_in">document</span>.getElementById(<span class="string">'father'</span>);</span><br><span class="line"><span class="keyword">var</span> children = father.children;</span><br></pre></td></tr></table></figure>

<h2 id=""><a href="#" class="headerlink" title=""></a></h2><h3 id="1、-操作结点"><a href="#1、-操作结点" class="headerlink" title="1、 操作结点"></a>1、 操作结点</h3><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> d = <span class="built_in">document</span>.getElementById(<span class="string">'div1'</span>);  <span class="comment">//获得结点</span></span><br><span class="line">d.innerText=<span class="string">'hello shijie'</span>;</span><br><span class="line">d.innerHTML=<span class="string">'&lt;strong&gt; HELLO WORLD&lt;strong&gt;'</span>;</span><br><span class="line">d.style.color=<span class="string">'blue'</span>;</span><br><span class="line">d.style.fontFamily=<span class="string">'楷体'</span></span><br></pre></td></tr></table></figure>

<h3 id="2、-删除结点"><a href="#2、-删除结点" class="headerlink" title="2、 删除结点"></a>2、 删除结点</h3><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> self = <span class="built_in">document</span>.getElementById(<span class="string">'p_2'</span>);  <span class="comment">//先获得待删除 元素</span></span><br><span class="line"><span class="keyword">var</span> father = self.parentElement;      <span class="comment">//获得其父结点</span></span><br><span class="line">father1.removeChild(self);         <span class="comment">//使用father进行删除</span></span><br><span class="line"><span class="comment">//删除结点的时候child是动态变化的</span></span><br></pre></td></tr></table></figure>



<h3 id="3、插入结点"><a href="#3、插入结点" class="headerlink" title="3、插入结点"></a>3、插入结点</h3><figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">p</span> <span class="attr">id</span>=<span class="string">"js"</span>&gt;</span>javascript<span class="tag">&lt;/<span class="name">p</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">div</span> <span class="attr">id</span>=<span class="string">"list"</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">p</span> <span class="attr">id</span>=<span class="string">"se"</span>&gt;</span>javaSE<span class="tag">&lt;/<span class="name">p</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">p</span> <span class="attr">id</span>=<span class="string">"me"</span>&gt;</span>javaME<span class="tag">&lt;/<span class="name">p</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">p</span> <span class="attr">id</span>=<span class="string">"ee"</span>&gt;</span>javaEE<span class="tag">&lt;/<span class="name">p</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line"></span><br><span class="line"><span class="tag">&lt;<span class="name">script</span>&gt;</span></span><br><span class="line"><span class="javascript">    <span class="keyword">let</span> js = <span class="built_in">document</span>.getElementById(<span class="string">'js'</span>);</span></span><br><span class="line"><span class="javascript">    <span class="keyword">let</span> list = <span class="built_in">document</span>.getElementById(<span class="string">'list'</span>);</span></span><br><span class="line"><span class="javascript">    <span class="keyword">let</span> se = <span class="built_in">document</span>.getElementById(<span class="string">'se'</span>);</span></span><br><span class="line"><span class="javascript">    <span class="keyword">let</span> me = <span class="built_in">document</span>.getElementById(<span class="string">'me'</span>);</span></span><br><span class="line"><span class="javascript">    <span class="keyword">let</span> ee = <span class="built_in">document</span>.getElementById(<span class="string">'ee'</span>);</span></span><br><span class="line"></span><br><span class="line"><span class="javascript">    <span class="keyword">let</span> h = <span class="built_in">document</span>.createElement(<span class="string">"h1"</span>);   <span class="comment">//使用 document创建 标签的操作</span></span></span><br><span class="line"><span class="actionscript">    h.id=<span class="string">"h"</span>;    <span class="comment">//直接赋予id</span></span></span><br><span class="line"><span class="handlebars"><span class="xml">    h.innerHTML = '<span class="tag">&lt;<span class="name">strong</span>&gt;</span>插入结点练习<span class="tag">&lt;/<span class="name">strong</span>&gt;</span>'</span></span></span><br><span class="line"><span class="tag">&lt;/<span class="name">script</span>&gt;</span></span><br></pre></td></tr></table></figure>

<p>执行</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">list.append(h);   <span class="comment">//结果将 h的内容加入到 list的后面</span></span><br><span class="line">list.insertBefore(h,ee); <span class="comment">//把h插入到 list中ee的前面</span></span><br></pre></td></tr></table></figure>

<p><img src="http://ww1.sinaimg.cn/large/007lz91Lly1gjok4210u6j30b1085t8t.jpg" alt="image.png"></p>
<p>也可以自定义类型，插入css代码</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> myStyle = <span class="built_in">document</span>.createElement(<span class="string">'style'</span>);   <span class="comment">//创建一个style标签</span></span><br><span class="line">myStyle.setAttribute(<span class="string">'type'</span>,<span class="string">'text/css'</span>);    <span class="comment">//设置 style的属性 为 text/css</span></span><br><span class="line"> myStyle.innerHTML=<span class="string">'body&#123;background-color: pink;&#125;   p&#123;color: blue;&#125;'</span>;  <span class="comment">//css的内容</span></span><br><span class="line"><span class="built_in">document</span>.getElementsByTagName(<span class="string">'head'</span>)[<span class="number">0</span>].append(myStyle);  <span class="comment">//要使用 document将 标签追加到 head中</span></span><br></pre></td></tr></table></figure>

<p>效果：</p>
<p><img src="http://ww1.sinaimg.cn/large/007lz91Lly1gjoko1kg2sj30o20akdg4.jpg" alt="image.png"></p>
<h2 id="js操作表单"><a href="#js操作表单" class="headerlink" title="js操作表单"></a>js操作表单</h2><figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"> <span class="tag">&lt;<span class="name">form</span> <span class="attr">action</span>=<span class="string">"post"</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">p</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">span</span>&gt;</span>用户名：<span class="tag">&lt;/<span class="name">span</span>&gt;</span> <span class="tag">&lt;<span class="name">input</span> <span class="attr">type</span>=<span class="string">"text"</span> <span class="attr">id</span>=<span class="string">"username"</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">p</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">p</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">span</span>&gt;</span>性别：<span class="tag">&lt;/<span class="name">span</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">input</span> <span class="attr">type</span>=<span class="string">"radio"</span>, <span class="attr">name</span>=<span class="string">"sex"</span>, <span class="attr">id</span>=<span class="string">"boy"</span>, <span class="attr">value</span>=<span class="string">"=man"</span>&gt;</span>男   <span class="comment">&lt;!--两个单选项要有同一个 name--&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">input</span> <span class="attr">type</span>=<span class="string">"radio"</span>, <span class="attr">name</span>=<span class="string">"sex"</span>, <span class="attr">id</span>=<span class="string">"girl"</span>, <span class="attr">value</span>=<span class="string">"=woman"</span>&gt;</span>女</span><br><span class="line">    <span class="tag">&lt;/<span class="name">p</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">form</span>&gt;</span></span><br><span class="line"></span><br><span class="line"><span class="tag">&lt;<span class="name">script</span>&gt;</span></span><br><span class="line"><span class="javascript">    <span class="keyword">let</span> username = <span class="built_in">document</span>.getElementById(<span class="string">'username'</span>);</span></span><br><span class="line"><span class="javascript">    <span class="keyword">let</span> boy_radio = <span class="built_in">document</span>.getElementById(<span class="string">'boy'</span>);</span></span><br><span class="line"><span class="javascript">    <span class="keyword">let</span> girl_radio = <span class="built_in">document</span>.getElementById(<span class="string">'girl'</span>);</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">script</span>&gt;</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">username.value='an chris'</span><br><span class="line">"an chris"</span><br><span class="line">boy_radio.checked=true</span><br><span class="line">true</span><br></pre></td></tr></table></figure>



<h3 id="MD5加密密码"><a href="#MD5加密密码" class="headerlink" title="MD5加密密码"></a>MD5加密密码</h3><figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">script</span> <span class="attr">src</span>=<span class="string">"https://cdn.bootcdn.net/ajax/libs/blueimp-md5/1.0.1/js/md5.js"</span>&gt;</span><span class="tag">&lt;/<span class="name">script</span>&gt;</span>  引入CDN</span><br><span class="line">那么就可以直接使用 md5()进行加密</span><br><span class="line">md5-psw.value = md5(psw.value);</span><br></pre></td></tr></table></figure>



<h3 id="前端表单验证"><a href="#前端表单验证" class="headerlink" title="前端表单验证"></a>前端表单验证</h3><p>要对<strong>前端表单进行 合理性的验证</strong>，那么js中是怎么实现的呢？</p>
<p>在form中加入 <code>function</code>进行判断。</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;/<span class="name">head</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">body</span>&gt;</span></span><br><span class="line"></span><br><span class="line"><span class="tag">&lt;<span class="name">form</span> <span class="attr">action</span>=<span class="string">"https://www.baidu.com"</span> <span class="attr">method</span>=<span class="string">"get"</span> <span class="attr">onsubmit</span>=<span class="string">"return aaa()"</span>&gt;</span></span><br><span class="line">    .....</span><br><span class="line">    .....省略内容</span><br><span class="line"></span><br><span class="line"><span class="tag">&lt;/<span class="name">form</span>&gt;</span></span><br><span class="line"></span><br><span class="line"><span class="tag">&lt;<span class="name">script</span>&gt;</span></span><br><span class="line"><span class="actionscript">    <span class="function"><span class="keyword">function</span> <span class="title">aaa</span><span class="params">()</span> </span>&#123;   </span></span><br><span class="line"><span class="actionscript">        ... 可以在这里对数据进行相应的判断，如果 合格 <span class="keyword">return</span> <span class="literal">true</span></span></span><br><span class="line">        否则</span><br><span class="line"><span class="actionscript">        <span class="keyword">return</span> <span class="literal">false</span>;</span></span><br><span class="line">    &#125;</span><br><span class="line"><span class="tag">&lt;/<span class="name">script</span>&gt;</span></span><br></pre></td></tr></table></figure>



<h2 id="jquery"><a href="#jquery" class="headerlink" title="jquery"></a>jquery</h2><p>jQuery是一个快速、简洁的<strong>JavaScript框架</strong>。</p>
<p>jQuery设计的宗旨是“write Less，Do More”，即倡导写更少的代码，做更多的事情。它封装JavaScript常用的功能代码，提供一种简便的JavaScript设计模式，优化HTML文档操作、事件处理、动画设计和Ajax交互。</p>
<p>jQuery的核心特性可以总结为：具有独特的<strong>链式语法和短小清晰的多功能接口</strong>；<strong>具有高效灵活的css选择器</strong>。</p>
<p><strong>使用语法：</strong></p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">$(selector).action();</span><br><span class="line">如：  $('#tjq').click(function () &#123;</span><br><span class="line">    console.log("OK");</span><br><span class="line">    alert("OK");</span><br><span class="line">    &#125;)</span><br></pre></td></tr></table></figure>
    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/javaweb-%E5%89%8D%E7%AB%AF/" rel="tag"># javaweb - 前端</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/10/15/Css%E5%9F%BA%E7%A1%80/" rel="prev" title="Css基础">
      <i class="fa fa-chevron-left"></i> Css基础
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/10/21/javaweb-%E4%B8%80/" rel="next" title="javaweb(一)">
      javaweb(一) <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#JavaScript"><span class="nav-number">1.</span> <span class="nav-text">JavaScript</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#引入"><span class="nav-number">1.1.</span> <span class="nav-text">引入</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#外部引入"><span class="nav-number">1.1.1.</span> <span class="nav-text">外部引入</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#内部"><span class="nav-number">1.1.2.</span> <span class="nav-text">内部</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#基本语法"><span class="nav-number">1.2.</span> <span class="nav-text">基本语法</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#数据类型"><span class="nav-number">1.3.</span> <span class="nav-text">数据类型</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1、数组"><span class="nav-number">1.3.1.</span> <span class="nav-text">1、数组</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2、字符串"><span class="nav-number">1.3.2.</span> <span class="nav-text">2、字符串</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3、对象"><span class="nav-number">1.3.3.</span> <span class="nav-text">3、对象</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4、Map"><span class="nav-number">1.3.4.</span> <span class="nav-text">4、Map</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5、Set"><span class="nav-number">1.3.5.</span> <span class="nav-text">5、Set</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#严格检查模式"><span class="nav-number">1.4.</span> <span class="nav-text">严格检查模式</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#函数"><span class="nav-number">1.5.</span> <span class="nav-text">函数</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Date"><span class="nav-number">1.6.</span> <span class="nav-text">Date</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Json数据"><span class="nav-number">1.7.</span> <span class="nav-text">Json数据</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#js中的面向对象"><span class="nav-number">1.8.</span> <span class="nav-text">js中的面向对象</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#class及继承"><span class="nav-number">1.9.</span> <span class="nav-text">class及继承</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#history"><span class="nav-number">1.10.</span> <span class="nav-text">history</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#location"><span class="nav-number">1.11.</span> <span class="nav-text">location</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#doucument"><span class="nav-number">1.12.</span> <span class="nav-text">doucument</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#dom操作"><span class="nav-number">1.13.</span> <span class="nav-text">dom操作</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#获得-dom"><span class="nav-number">1.13.1.</span> <span class="nav-text">获得 dom</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#"><span class="nav-number">1.14.</span> <span class="nav-text"></span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1、-操作结点"><span class="nav-number">1.14.1.</span> <span class="nav-text">1、 操作结点</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2、-删除结点"><span class="nav-number">1.14.2.</span> <span class="nav-text">2、 删除结点</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3、插入结点"><span class="nav-number">1.14.3.</span> <span class="nav-text">3、插入结点</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#js操作表单"><span class="nav-number">1.15.</span> <span class="nav-text">js操作表单</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#MD5加密密码"><span class="nav-number">1.15.1.</span> <span class="nav-text">MD5加密密码</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#前端表单验证"><span class="nav-number">1.15.2.</span> <span class="nav-text">前端表单验证</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#jquery"><span class="nav-number">1.16.</span> <span class="nav-text">jquery</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="AnChris"
      src="https://s1.ax1x.com/2020/08/26/dR1rh6.png">
  <p class="site-author-name" itemprop="name">AnChris</p>
  <div class="site-description" itemprop="description">戒骄戒躁，努力向前</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">44</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">10</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">14</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">AnChris</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

</body>
</html>
