<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=黑体:300,300italic,400,400italic,700,700italic|微软雅黑:300,300italic,400,400italic,700,700italic|宋体:300,300italic,400,400italic,700,700italic|Inconsolata:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"yoursite.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="概念MVCC (Multiversion Concurrency Control) 中文全程叫多版本并发控制， 是数据库存储引擎实现中常用的处理读写冲突的手段，目的在于提高数据库高并发场景下的吞吐性能。">
<meta property="og:type" content="article">
<meta property="og:title" content="MVCC">
<meta property="og:url" content="http://yoursite.com/2020/09/29/MVCC/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="概念MVCC (Multiversion Concurrency Control) 中文全程叫多版本并发控制， 是数据库存储引擎实现中常用的处理读写冲突的手段，目的在于提高数据库高并发场景下的吞吐性能。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://pic4.zhimg.com/80/v2-118bd607f107b4e7e333aa91a81161c3_1440w.jpg">
<meta property="article:published_time" content="2020-09-29T09:28:57.000Z">
<meta property="article:modified_time" content="2020-09-29T11:10:50.157Z">
<meta property="article:author" content="AnChris">
<meta property="article:tag" content="数据库">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://pic4.zhimg.com/80/v2-118bd607f107b4e7e333aa91a81161c3_1440w.jpg">

<link rel="canonical" href="http://yoursite.com/2020/09/29/MVCC/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>MVCC | Hexo</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Hexo</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/09/29/MVCC/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="https://s1.ax1x.com/2020/08/26/dR1rh6.png">
      <meta itemprop="name" content="AnChris">
      <meta itemprop="description" content="戒骄戒躁，努力向前">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hexo">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          MVCC
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2020-09-29 17:28:57 / 修改时间：19:10:50" itemprop="dateCreated datePublished" datetime="2020-09-29T17:28:57+08:00">2020-09-29</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E6%95%B0%E6%8D%AE%E5%BA%93/" itemprop="url" rel="index"><span itemprop="name">数据库</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="概念"><a href="#概念" class="headerlink" title="概念"></a>概念</h1><p><code>MVCC (Multiversion Concurrency Control)</code> 中文全程叫<strong>多版本并发控制</strong>， 是数据库存储引擎实现中常用的<strong>处理读写冲突</strong>的手段，<strong>目的在于提高数据库高并发场景下的吞吐性能</strong>。</p>
<a id="more"></a>

<p> <code>MySQL</code> 中的 <code>MVCC</code> 实现，从 <code>《高性能 MySQL》</code>一书中对 <code>MVCC</code> 的介绍可知：</p>
<ol>
<li><code>MySQL</code> 中 <code>InnoDB</code> 引擎支持 <code>MVCC</code></li>
<li>应对高并发事务, <code>MVCC</code> <strong>比单纯的加行锁更有效, 开销更小</strong></li>
<li><code>MVCC</code> 在<strong>读已提交</strong><code>（Read Committed）</code>和<strong>可重复读</strong><code>（Repeatable Read）</code>隔离级别下起作用</li>
<li><code>MVCC</code> 既可以基于<strong>乐观锁</strong>又可以基于<strong>悲观锁</strong>来实现</li>
</ol>
<h1 id="实现"><a href="#实现" class="headerlink" title="实现"></a>实现</h1><p>MVCC的实现，是通过<strong>保存数据在某一个结点的快照实</strong>现的。</p>
<p>MVCC只应用 在 <strong>读已提交</strong>和<strong>可重复读</strong>   隔离级别， 而   <strong>未提交读</strong>  隔离级别总是<strong>读取最新的数据行</strong>，无需使用MVCC。<strong>可串行化隔离</strong>级别需要对  所有读取的行<strong>都加锁</strong>，单纯使用 MVCC 无法实现。</p>
<p>不同的存储引擎，其MVCC的实现原理也不同， 这里主要学习 主流存储引擎InnoDB的实现方式。</p>
<hr>
<p>MVCC 在每行记录后面都保存着<strong>两个隐藏的列</strong>，用来存储两个版本号：</p>
<p><strong>创建版本号</strong>：指示创建一个数据行的快照时的系统版本号；</p>
<p><strong>删除版本号：</strong>如果该快照的删除版本号大于当前事务版本号表示该快照有效，否则表示该快照已经被删除了</p>
<hr>
<p>版本号： 标志当前版本的<strong>连续递增</strong>的号码， <strong>每开启一个事务，系统版本号都会递增</strong>。</p>
<h2 id="SELECT"><a href="#SELECT" class="headerlink" title="SELECT"></a>SELECT</h2><ol>
<li>InnoDB只查找  <strong>版本早于</strong>   当前事务版本的<strong>数据行</strong> ，这样可以确保事务读取的行，要么是在事务<strong>开始前</strong>已经存在的，要么是事务<strong>自身插入或者修改</strong>过的。</li>
<li>行的删除版本要么<strong>未定义</strong>，要么<strong>大于</strong>当前事务版本号。（小于等于的话说明已经被删除了） 这可以确保事务读取到的行，在事务开始之前<strong>未被删除</strong>。</li>
</ol>
<p>只有符合上述两个条件的记录，才能返回作为查询结果</p>
<h2 id="INSERT"><a href="#INSERT" class="headerlink" title="INSERT"></a>INSERT</h2><p>InnoDB为<strong>新插入的每一行</strong>保存<strong>当前系统版本号</strong>作为行版本号。</p>
<h2 id="DELETE"><a href="#DELETE" class="headerlink" title="DELETE"></a>DELETE</h2><p>InnoDB为<strong>删除的每一行</strong>保存<strong>当前系统版本号</strong>作为<strong>行删除标识</strong>。</p>
<h2 id="UPDATE"><a href="#UPDATE" class="headerlink" title="UPDATE"></a>UPDATE</h2><p>InnoDB为<strong>插入一行新记录</strong>，保存当<strong>前系统版本号作为行版本号</strong>，同时保存当前系统版本号到原来的行作为<strong>行删除标识</strong>。</p>
<p>可以理解为 新 插入一条数据，同时作废（删除） 之前旧的数据。</p>
<h1 id="MVCC优缺点"><a href="#MVCC优缺点" class="headerlink" title="MVCC优缺点"></a>MVCC优缺点</h1><h2 id="优点"><a href="#优点" class="headerlink" title="优点"></a>优点</h2><p>由于MVCC的 存在，使得很多操作不用加锁就可以正确的完成，简单高效， 极大的提高了<strong>并发的效率</strong>。</p>
<h2 id="缺点"><a href="#缺点" class="headerlink" title="缺点"></a>缺点</h2><p>由于要为每行记录都增加 创建和删除版本号， 所以增加了存储空间</p>
<p>要进行版本号的比较，需要做额外的 <strong>维护工作</strong>和  <strong>查询比较</strong>工作。</p>
<h1 id="乐观锁悲观锁"><a href="#乐观锁悲观锁" class="headerlink" title="乐观锁悲观锁"></a>乐观锁悲观锁</h1><p>上面提到，不同的存储引擎其MVCC实现思想是不一样的，有悲观锁，有乐观锁，那么二者有什么区别呢？</p>
<ul>
<li>悲观锁（Pessimistic Lock），顾名思义，就是很悲观，<strong>每次去拿数据的时候都认为别人会修改</strong>，所以每次<strong>在拿数据的时候都会上锁</strong>，这样别人想拿这个数据就会block直到它拿到锁。<strong>假定会发生并发冲突</strong>，<strong>事先屏蔽一切</strong>可能违反数据完整性的操作。</li>
</ul>
<ul>
<li>乐观锁（Optimistic Lock），顾名思义，就是很乐观，<strong>每次去拿数据的时候都认为别人不会修改</strong>，所以<strong>不会上锁</strong>，但是在<strong>提交更新的时候会判断一下</strong>在此期间别人有没有去更新这个数据。乐观锁适用于<strong>读多写少</strong>的应用场景，这样可以提高吞吐量。乐观锁假设不会发生并发冲突，<strong>只在提交操作时检查是否违反数据是否和预期的一致</strong></li>
</ul>
<h1 id="当前读快照读"><a href="#当前读快照读" class="headerlink" title="当前读快照读"></a>当前读快照读</h1><ol>
<li>快照读： 读取的是 快照中的内容， 不需要加锁。</li>
</ol>
<p><strong>使用场景：</strong></p>
<p><strong>单纯的select操作</strong>，<strong>不包括</strong> </p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">select</span> ... <span class="keyword">lock</span> <span class="keyword">in</span> <span class="keyword">share</span> <span class="keyword">mode</span> </span><br><span class="line"><span class="keyword">select</span> ... <span class="keyword">for</span> <span class="keyword">update</span></span><br></pre></td></tr></table></figure>



<p> Read Committed隔离级别：<strong>每次select都生成一个快照读。</strong></p>
<p> Read Repeatable隔离级别：<strong>开启事务后第一个select语句才是快照读的地方，而不是一开启事务就快照读。</strong></p>
<ol start="2">
<li>当前读： <strong>读取的是当前内容，需要加锁</strong></li>
</ol>
<p><strong>使用场景：</strong></p>
<figure class="highlight n1ql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">select</span>...lock <span class="keyword">in</span> share mode (共享读锁)</span><br><span class="line"><span class="keyword">select</span>...<span class="keyword">for</span> <span class="keyword">update</span></span><br><span class="line"><span class="keyword">update</span> , <span class="keyword">delete</span> , <span class="keyword">insert</span></span><br></pre></td></tr></table></figure>

<p>因为<strong>必须获取 最新的信息</strong>，所以必须 使用 当前读。</p>
<p>实现方式： <strong>next -key -locks</strong>, 由两部分组成 gap_lock 和 record_lock组成。</p>
<table>
<thead>
<tr>
<th>record lock</th>
<th>锁定记录上的索引</th>
</tr>
</thead>
<tbody><tr>
<td>gap lock</td>
<td>锁定 索引间的间隙，不包括索引本身</td>
</tr>
<tr>
<td>next -key -locks</td>
<td>由record lock+gap lock组成， 既锁定索引本身也锁定索引的间隙</td>
</tr>
</tbody></table>
<h1 id="解决幻读"><a href="#解决幻读" class="headerlink" title="解决幻读"></a>解决幻读</h1><p>MVCC并没有从根本上解决 幻读的问题， MVCC+next_key_locks 二者一起可解决 幻读的问题。</p>
<p><img src="https://pic4.zhimg.com/80/v2-118bd607f107b4e7e333aa91a81161c3_1440w.jpg" alt=""></p>
<p>幻读： <strong>T1 读取某个范围的数据，T2 在这个范围内插入新的数据，T1 再次读取这个范围的数据，此时读取的结果和和第一次</strong></p>
<p><strong>读取的结果不同。</strong></p>
<p>由于有<strong>next_key_locks</strong>的存在，T1读取某个范围的时候，T2不能对其进行修改，所以解决了幻读这个问题。</p>
<p>实际上就是 <strong>MVCC+当前读，</strong> 这样就不会产生读取的时候被插入新数据的情况了。</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E6%95%B0%E6%8D%AE%E5%BA%93/" rel="tag"># 数据库</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/09/29/mysql%E6%A6%82%E5%BF%B5%E6%9D%82%E8%AE%B0/" rel="prev" title="mysql概念杂记">
      <i class="fa fa-chevron-left"></i> mysql概念杂记
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/10/01/vmware-NAT%E6%A8%A1%E5%BC%8F%E9%85%8D%E7%BD%AE/" rel="next" title="vmware NAT模式配置">
      vmware NAT模式配置 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#概念"><span class="nav-number">1.</span> <span class="nav-text">概念</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#实现"><span class="nav-number">2.</span> <span class="nav-text">实现</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#SELECT"><span class="nav-number">2.1.</span> <span class="nav-text">SELECT</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#INSERT"><span class="nav-number">2.2.</span> <span class="nav-text">INSERT</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#DELETE"><span class="nav-number">2.3.</span> <span class="nav-text">DELETE</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#UPDATE"><span class="nav-number">2.4.</span> <span class="nav-text">UPDATE</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#MVCC优缺点"><span class="nav-number">3.</span> <span class="nav-text">MVCC优缺点</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#优点"><span class="nav-number">3.1.</span> <span class="nav-text">优点</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#缺点"><span class="nav-number">3.2.</span> <span class="nav-text">缺点</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#乐观锁悲观锁"><span class="nav-number">4.</span> <span class="nav-text">乐观锁悲观锁</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#当前读快照读"><span class="nav-number">5.</span> <span class="nav-text">当前读快照读</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#解决幻读"><span class="nav-number">6.</span> <span class="nav-text">解决幻读</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="AnChris"
      src="https://s1.ax1x.com/2020/08/26/dR1rh6.png">
  <p class="site-author-name" itemprop="name">AnChris</p>
  <div class="site-description" itemprop="description">戒骄戒躁，努力向前</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">31</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">8</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">9</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">AnChris</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

</body>
</html>
